Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.lyo.tools.toolchain.edit;singleton:=true
Automatic-Module-Name: org.eclipse.lyo.tools.toolchain.edit
Bundle-Version: 5.0.0.Final
Bundle-ClassPath: .
Bundle-Activator: toolchain.provider.ToolchainEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: toolchain.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.lyo.tools.toolchain.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.lyo.tools.adaptormodel.model;visibility:=reexport,
 org.eclipse.lyo.tools.adaptormodel.edit;visibility:=reexport,
 org.eclipse.lyo.tools.vocabulary.model;visibility:=reexport,
 org.eclipse.lyo.tools.vocabulary.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
