[comment encoding = UTF-8 /]
[comment
/*
 * Copyright (c) 2020 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License 1.0
 * which is available at http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Simple
 */
/]
[module generateCssAndJsFiles('http://org.eclipse.lyo/oslc4j/adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::staticFiles::generateBootstrapMinCss/]
[import org::eclipse::lyo::oslc4j::codegenerator::staticFiles::generateJqueryMinJs/]
[import org::eclipse::lyo::oslc4j::codegenerator::staticFiles::generateBootstrapMinJs/]
[import org::eclipse::lyo::oslc4j::codegenerator::staticFiles::generatePopperJs/]
[import org::eclipse::lyo::oslc4j::codegenerator::staticFiles::generateAdaptorCss/]
[import org::eclipse::lyo::oslc4j::codegenerator::staticFiles::generateUiPreviewHelperJs/]
[import org::eclipse::lyo::oslc4j::codegenerator::staticFiles::generateDelegatedUiHelperJs/]
[import org::eclipse::lyo::oslc4j::codegenerator::staticFiles::generateDelegatedUIJs/]


[template public generateCssAndJsFiles(anAdaptorInterface : AdaptorInterface)]
[anAdaptorInterface.generateBootstrapMinCss() /]
[anAdaptorInterface.generateJqueryMinJs() /]
[anAdaptorInterface.generateBootstrapMinJs() /]
[anAdaptorInterface.generatePopperJs() /]
[anAdaptorInterface.generateAdaptorCss() /]
[anAdaptorInterface.generateUiPreviewHelperJs() /]
[anAdaptorInterface.generateDelegatedUiHelperJs() /]
[anAdaptorInterface.generateDelegatedUIJs() /]
[/template]