[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 Copyright (c) 2017 KTH Royal Institute of Technology.

  All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
and Eclipse Distribution License v. 1.0 which accompanies this distribution.

  The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
  and the Eclipse Distribution License is available at
http://www.eclipse.org/org/documents/edl-v10.php.

  Contributors:

    Frédéric Loiret     - Switch the template to Bootstrap (519699)
    Andrii Berezovskyi  - Support for UI Preview (494303)

This file is generated by org.eclipse.lyo.oslc4j.codegenerator
 *******************************************************************************/
/]

[module generateAdaptorCss('http://org.eclipse.lyo/oslc4j/adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::jspServices/]

[template public generateAdaptorCss(anAdaptorInterface : AdaptorInterface)]
[file (jspFilesBasePath(anAdaptorInterface).concat('/static/css/adaptor.css') , false, 'UTF-8')]
/*******************************************************************************
 Copyright (c) 2017 KTH Royal Institute of Technology.

  All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
and Eclipse Distribution License v. 1.0 which accompanies this distribution.

  The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
  and the Eclipse Distribution License is available at
http://www.eclipse.org/org/documents/edl-v10.php.

  Contributors:

    Frédéric Loiret     - Switch the template to Bootstrap (519699)
    Andrii Berezovskyi  - Support for UI Preview (494303)

This file is generated by org.eclipse.lyo.oslc4j.codegenerator
 *******************************************************************************/

/* Sticky footer
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom adaptor CSS
-------------------------------------------------- */

body > .container {
  padding-top: 20px;
  padding-bottom: 10px;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

/* 45/11em are the dialog sizes plus bootstrap margins */
.popover {
  max-width: calc(45em + 30px);
  max-height: calc(11em + 50px);
}

#delegatedUI {
  width: 523px;
  height: 320px; /*this is selection; creation has 480px*/
}
[/file]
[/template]
