[comment encoding = UTF-8 /]
[comment
/*
 * Copyright (c) 2022 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License 1.0
 * which is available at http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Simple
 */
/]
[module generateCssAndJsFiles('http://org.eclipse.lyo/oslc4j/adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::staticFiles::generateAdaptorCss/]
[import org::eclipse::lyo::oslc4j::codegenerator::staticFiles::generateUiPreviewHelperJs/]
[import org::eclipse::lyo::oslc4j::codegenerator::staticFiles::generateDelegatedUiHelperJs/]
[import org::eclipse::lyo::oslc4j::codegenerator::staticFiles::generateDelegatedUIJs/]


[template public generateBootstrapTags(traceabilityContext : OclAny)]
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
[/template]

[template public generateCssAndJsFiles(anAdaptorInterface : AdaptorInterface)]
[anAdaptorInterface.generateAdaptorCss() /]
[anAdaptorInterface.generateUiPreviewHelperJs() /]
[anAdaptorInterface.generateDelegatedUiHelperJs() /]
[anAdaptorInterface.generateDelegatedUIJs() /]
[/template]