[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 * Copyright (c) 2020 KTH Royal Institute of Technology.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 *
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *
 *   Jad El-khoury  - Support for delegatedUI
 *
 *******************************************************************************/
/]

[module generateDelegatedUiHelperJs('http://org.eclipse.lyo/oslc4j/adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::jspServices/]

[template public generateDelegatedUiHelperJs(anAdaptorInterface : AdaptorInterface)]
[file (webFilesBasePath(anAdaptorInterface).concat('/static/js/delegated-ui-helper.js') , false, 'UTF-8')]
// [protected ('"Copyright Header"')]
/*******************************************************************************
 Copyright (c) 2020 KTH Royal Institute of Technology.

  All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
and Eclipse Distribution License v. 1.0 which accompanies this distribution.

  The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
  and the Eclipse Distribution License is available at
http://www.eclipse.org/org/documents/edl-v10.php.

  Contributors:

    Jad El-khoury  - Support for delegatedUI

This file is generated by org.eclipse.lyo.oslc4j.codegenerator
 *******************************************************************************/
// [/protected]

//register an addEventListener that handles the response form the Selection DelegatedUI iframe to the parent window.
//For each of the selected OSLC resource, the function will call oslcSelectionPresentationFunction with the url and label of that resource.
function registerSelectionDUIResponseListener(iframeElement, oslcSelectionPreprocessingFunction, oslcSelectionPresentationFunction) {
    window.addEventListener('message', function (e) {
        var HEADER = "oslc-response:";
        if (e.source == iframeElement.contentWindow
                && e.data.indexOf(HEADER) == 0) {
            var message = e.data.slice(HEADER.length);
            oslcSelectionPreprocessingFunction();
            var selectedOslcResources = JSON.parse(message)['["oslc:results"]'/];
            for (var i = 0; i < selectedOslcResources.length; i++) {
                oslcSelectionPresentationFunction(selectedOslcResources['[i]'/]['["rdf:resource"]'/], selectedOslcResources['[i]'/]['["oslc:label"]'/]);
            }
        }
    }, false);
}


//register an addEventListener that handles the response form the Creation DelegatedUI iframe to the parent window.
//For the created OSLC resource, the function will call oslcCreationPresentationFunction with the url and label of that resource.
function registerCreationDUIResponseListener(iframeElement, oslcCreationPreprocessingFunction, oslcCreationPresentationFunction) {
    window.addEventListener('message', function (e) {
        var HEADER = "oslc-response:";
        if (e.source == iframeElement.contentWindow
                && e.data.indexOf(HEADER) == 0) {
            var message = e.data.slice(HEADER.length);
            oslcCreationPreprocessingFunction();
            var createdOslcResource = JSON.parse(message)['["oslc:results"]'/];
            oslcCreationPresentationFunction(createdOslcResource['[0]'/]['["rdf:resource"]'/], createdOslcResource['[0]'/]['["oslc:label"]'/]);
        }
    }, false);
}

[/file]
[/template]
