# lyo.designer

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.EDL  README.md  pom.xml
org.eclipse.lyo.oslc4j.codegenerator/: .gitignore  .project  build.properties  pom.xml
org.eclipse.lyo.oslc4j.codegenerator/src/org/eclipse/lyo/oslc4j/codegenerator/config/: generateConfigFiles.mtl  generatePomXml.mtl  generateStoreProperties.mtl  generateWebXml.mtl
org.eclipse.lyo.oslc4j.codegenerator/src/org/eclipse/lyo/oslc4j/codegenerator/exceptions/: generateRestException.mtl  generateUnauthorizedException.mtl
org.eclipse.lyo.oslc4j.codegenerator/src/org/eclipse/lyo/oslc4j/codegenerator/files/: generateAdaptorApplication.mtl  generateAdaptorClient.mtl  generateAdaptorConstants.mtl  generateAdaptorManager.mtl  generateAdaptorPackageInfo.mtl  generateAdaptorResourcesFactory.mtl  generateAdaptorServiceProviderFactory.mtl  generateAdaptorServletListener.mtl  generateApplicationBinder.mtl  generateAuthenticationApplication.mtl  generateClientOnlyMainApplication.mtl  generateCredentialsFilter.mtl  generateDomainSpecificationConstants.mtl  generateResource.mtl  generateResourceInterface.mtl  generateResourceService.mtl  generateResourceShapeService.mtl  generateRootServicesService.mtl  generateServiceProviderCatalogService.mtl  generateServiceProviderCatalogSingleton.mtl  generateServiceProviderInfo.mtl  generateServiceProviderService.mtl  generateShaclShape.mtl  generateShaclShapeInterface.mtl  generateStorePool.mtl  generateVocabularyConstants.mtl  generateWebService.mtl
org.eclipse.lyo.oslc4j.codegenerator/src/org/eclipse/lyo/oslc4j/codegenerator/jsp/: generateDelegatedUIJavaScripts.mtl  generateFilteredResourceCollectionJsp.mtl  generateGetResourceJsp.mtl  generateGetResourceLargePreviewJsp.mtl  generateGetResourceSmallPreviewJsp.mtl  generateGetResourceUiPreviewForOslcUIJsp.mtl  generateGetResourceViewForOslcUIJsp.mtl  generateIndexJsp.mtl  generateResourceCollectionJsp.mtl  generateResourceCreatorClientJsp.mtl  generateResourceCreatorJsp.mtl  generateResourceSelectorClientJsp.mtl  generateResourceSelectorForOslcUIJsp.mtl  generateResourceSelectorJsp.mtl  generateResourceShapeJsp.mtl  generateResourceToHtmlJsp.mtl  generateServiceProviderCatalogHTML.mtl  generateServiceProviderHTML.mtl  generateSwaggerIndexJsp.mtl
org.eclipse.lyo.oslc4j.codegenerator/src/org/eclipse/lyo/oslc4j/codegenerator/main/: Generate.java  GenerateSpecification.java  generate.mtl  generateSpecification.mtl
org.eclipse.lyo.oslc4j.codegenerator/src/org/eclipse/lyo/oslc4j/codegenerator/services/: FileServices.java  OsgiServices.java  adaptorInterfaceServices.mtl  domainSpecificationServices.mtl  fileServices.mtl  jspServices.mtl  osgiServices.mtl  requiredAdaptorServices.mtl  resourcePropertyServices.mtl  resourcePropertyToHtml.mtl  resourceServices.mtl  serviceProviderCatalogServices.mtl  serviceProviderServices.mtl  serviceServices.mtl  services.mtl  shaclPropertyServices.mtl  shaclShapeServices.mtl  storeServices.mtl  vocabularyServices.mtl  webServiceServices.mtl
org.eclipse.lyo.oslc4j.codegenerator/src/org/eclipse/lyo/oslc4j/codegenerator/staticFiles/: generateAdaptorCss.mtl  generateBootstrapMinCss.mtl  generateBootstrapMinJs.mtl  generateCssAndJsFiles.mtl  generateDelegatedUIJs.mtl  generateDelegatedUiHelperJs.mtl  generateEDLV10HTML.mtl  generateEPLV10HTML.mtl  generateJqueryMinJs.mtl  generateLicenseFiles.mtl  generateNoticeHTML.mtl  generatePopperJs.mtl  generatePreviewJs.mtl  generateStickyFooterNavbarCss.mtl  generateUiPreviewHelperJs.mtl
org.eclipse.lyo.oslc4j.codegenerator/tasks/: generateSpecificationTarget.xml
org.eclipse.lyo.oslc4j.plugins/: .project  category.xml  pom.xml
org.eclipse.lyo.tools.common/: .project  pom.xml
org.eclipse.lyo.tools.common/src/org/eclipse/lyo/tools/common/: Activator.java
org.eclipse.lyo.tools.common/src/org/eclipse/lyo/tools/common/common/: generate.mtl
org.eclipse.lyo.tools.common/src/org/eclipse/lyo/tools/common/utils/: ConfirmDeletionServices.java  DialogInputServices.java  DomainSpecificationVocabulary.java  EmfResourcesLoaderService.java  ResourcePropertyRangeServices.java  ResourcePropertyShapeVocabulary.java  ResourceShapeVocabulary.java  ShapeVocabularyUtils.java
org.eclipse.lyo.tools.designer.branding/: .project  build.properties  plugin.xml  plugin_customization.ini  pom.xml
org.eclipse.lyo.tools.designer.branding/icons/: alt_launcher.xpm
org.eclipse.lyo.tools.designer.branding/src/org/eclipse/lyo/tools/designer/branding/: Activator.java
org.eclipse.lyo.tools.designer.product/: .project  lyodesigner.product  pom.xml
org.eclipse.lyo.tools.emf2rdf/: .classpath  .project  build.properties  main.target  plugin.xml  pom.xml  representations.aird
org.eclipse.lyo.tools.emf2rdf/model/: domain.xml
org.eclipse.lyo.tools.emf2rdf/src/main/resources/: log4j.properties
org.eclipse.lyo.tools.emf2rdf/src/test/java/: keep.gitkeep
org.eclipse.lyo.tools.parent/: pom.xml
org.eclipse.lyo.tools.store/: README.md  pom.xml
org.eclipse.lyo.tools.store/doc/: store.md  store.wiki
org.eclipse.lyo.tools.store/src/license/: licenses.properties
org.eclipse.lyo.tools.store/src/license/eplv1/: description.txt.ftl  header.txt.ftl
org.eclipse.lyo.tools.store/src/main/javadoc/: overview.html
org.eclipse.lyo.tools.store/src/test/resources/: triplestore.sample.properties
org.eclipse.lyo.tools.toolchain.design/: .project  build.properties  pom.xml
org.eclipse.lyo.tools.toolchain.design/description/: ToolChainModel.odesign
org.eclipse.lyo.tools.toolchain.design/schema/: oslc.exsd
org.eclipse.lyo.tools.toolchain.design/src/ToolChainModel/design/: Activator.java
org.eclipse.lyo.tools.toolchain.design/src/org/eclipse/lyo/tools/common/utils/: DomainSpecificationVocabulary.mtl  PreferencesUtils.mtl  ResourcePropertyShapeVocabulary.mtl  ResourceShapeVocabulary.mtl
org.eclipse.lyo.tools.toolchain.design/src/org/eclipse/lyo/tools/toolchain/design/: ConfirmDeletionServices.java  DialogInputServices.java  DialogInputServices.mtl  queries.mtl  (+13 more)
(+448 files in other folders)
