<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.lyo.tools</groupId>
    <artifactId>tools-parent</artifactId>
    <version>6.0.0.Alpha1</version>
    <packaging>pom</packaging>

    <properties>
    	<maven.compiler.release>11</maven.compiler.release>
        <tycho.version>2.2.0</tycho.version>
        <eclipse.cbi>1.3.2</eclipse.cbi>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <p2.repo>http://download.eclipse.org/releases/2022-03</p2.repo>
        <lyo.repo>file:org.eclipse.lyo.oslc4j.plugins/target/repository</lyo.repo>
    </properties>
    <repositories>
        <repository>
            <id>lyo-p2</id>
            <url>${lyo.repo}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>eclipse-p2</id>
            <url>${p2.repo}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>acceleo</id>
            <url>https://repo.eclipse.org/content/repositories/acceleo-releases/</url>
        </repository>
        <repository>
            <id>lyo-snapshots</id>
            <name>Eclipse Lyo Snapshots</name>
            <url>https://repo.eclipse.org/content/repositories/lyo-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>acceleo</id>
            <url>https://repo.eclipse.org/content/repositories/acceleo-releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>Sirius</id>
            <url>https://repo.eclipse.org/content/repositories/sirius/</url>
        </pluginRepository>
        <pluginRepository>
           <id>cbi</id>
           <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
         </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <generateDownloadStatsProperty>true</generateDownloadStatsProperty>
                </configuration>
            </plugin>        
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <includeAllDependencies>true</includeAllDependencies>
                    <extraArtifactRepositoryProperties>
                        <p2.statsURI>https://download.eclipse.org/stats</p2.statsURI>
                    </extraArtifactRepositoryProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho.version}</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>package-feature</id>
                        <configuration>
                            <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.acceleo</groupId>
                    <artifactId>org.eclipse.acceleo.maven</artifactId>
                    <version>3.6.4</version>
                    <executions>
                        <execution>
                            <id>acceleo-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>acceleo-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
            <profile>
            <id>models</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>org.eclipse.lyo.tools.preferences</module>
                <module>org.eclipse.lyo.tools.common</module>

                <module>org.eclipse.lyo.oslc4j.adaptormodel</module>

                <module>org.eclipse.lyo.tools.adaptormodel.edit</module>
                <module>org.eclipse.lyo.tools.adaptormodel.editor</module>
                <module>org.eclipse.lyo.tools.adaptormodel.model</module>

                <module>org.eclipse.lyo.tools.toolchain.design</module>
                <module>org.eclipse.lyo.oslc4j.codegenerator</module>
                <module>org.eclipse.lyo.tools.codegenerator.ui</module>
                <module>org.eclipse.lyo.tools.toolchain.edit</module>
                <module>org.eclipse.lyo.tools.toolchain.editor</module>
                <module>org.eclipse.lyo.tools.toolchain.model</module>

                <module>org.eclipse.lyo.tools.vocabulary.editor</module>
                <module>org.eclipse.lyo.tools.vocabulary.model</module>
                <module>org.eclipse.lyo.tools.vocabulary.model.edit</module>
            </modules>
        </profile>
        <profile>
            <id>plugins-only</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>org.eclipse.lyo.oslc4j.plugins</module>
            </modules>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>org.eclipse.lyo.oslc4j.plugins</module>
                <module>org.eclipse.lyo.tools.preferences</module>
                <module>org.eclipse.lyo.tools.common</module>

                <module>org.eclipse.lyo.oslc4j.adaptormodel</module>
                <module>org.eclipse.lyo.tools.adaptormodel.edit</module>
                <module>org.eclipse.lyo.tools.adaptormodel.editor</module>
                <module>org.eclipse.lyo.tools.adaptormodel.model</module>

                <module>org.eclipse.lyo.tools.codegenerator.feature</module>

                <module>org.eclipse.lyo.oslc4j.codegenerator</module>
                <module>org.eclipse.lyo.tools.codegenerator.ui</module>

                <module>org.eclipse.lyo.tools.toolchain.feature</module>

                <module>org.eclipse.lyo.tools.toolchain.design</module>
                <module>org.eclipse.lyo.tools.toolchain.edit</module>
                <module>org.eclipse.lyo.tools.toolchain.editor</module>
                <module>org.eclipse.lyo.tools.toolchain.model</module>

                <module>org.eclipse.lyo.tools.vocabulary.editor</module>
                <module>org.eclipse.lyo.tools.vocabulary.model</module>
                <module>org.eclipse.lyo.tools.vocabulary.model.edit</module>

                <module>org.eclipse.lyo.tools.designer.branding</module>
                <module>org.eclipse.lyo.tools.designer.product</module>
                <module>org.eclipse.lyo.tools.designer.product.feature</module>
        
                <module>org.eclipse.lyo.tools.updatesite</module>
        
            </modules>
        </profile>
        <profile>
            <id>eclipse-sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.cbi.maven.plugins</groupId>
                        <artifactId>eclipse-jarsigner-plugin</artifactId>
                        <version>${eclipse.cbi}</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
