<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.lyo.tools</groupId>
	<artifactId>tools-parent</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<tycho.version>1.0.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<p2.repo>http://download.eclipse.org/releases/oxygen</p2.repo>
	</properties>

	<modules>
		<module>org.eclipse.lyo.oslc4j.adaptormodel</module>

		<module>org.eclipse.lyo.tools.adaptormodel.edit</module>
		<module>org.eclipse.lyo.tools.adaptormodel.editor</module>
		<module>org.eclipse.lyo.tools.adaptormodel.model</module>

		<module>org.eclipse.lyo.tools.codegenerator.feature</module>

		<module>org.eclipse.lyo.oslc4j.codegenerator</module>
		<module>org.eclipse.lyo.tools.codegenerator.ui</module>

		<module>org.eclipse.lyo.tools.toolchain.feature</module>

		<module>org.eclipse.lyo.tools.toolchain.design</module>
		<module>org.eclipse.lyo.tools.toolchain.edit</module>
		<module>org.eclipse.lyo.tools.toolchain.editor</module>
		<module>org.eclipse.lyo.tools.toolchain.model</module>

		<module>org.eclipse.lyo.tools.vocabulary.editor</module>
		<module>org.eclipse.lyo.tools.vocabulary.model</module>
		<module>org.eclipse.lyo.tools.vocabulary.model.edit</module>

		<module>org.eclipse.lyo.tools.updatesite</module>
	</modules>

	<repositories>
		<repository>
			<id>eclipse-p2</id>
			<url>${p2.repo}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>acceleo</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-releases/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>acceleo</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.acceleo</groupId>
					<artifactId>org.eclipse.acceleo.maven</artifactId>
					<version>3.6.4</version>
					<executions>
						<execution>
							<id>acceleo-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>acceleo-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>