<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.lyo.tools</groupId>
	<artifactId>tools-parent</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<tycho.version>1.4.0</tycho.version>
		<tycho-extras-version>1.4.0</tycho-extras-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<p2.repo>http://download.eclipse.org/releases/oxygen</p2.repo>
	</properties>

	<modules>
		<module>org.eclipse.lyo.oslc4j.adaptormodel</module>

		<module>org.eclipse.lyo.tools.adaptormodel.edit</module>
		<module>org.eclipse.lyo.tools.adaptormodel.editor</module>
		<module>org.eclipse.lyo.tools.adaptormodel.model</module>

		<module>org.eclipse.lyo.tools.codegenerator.feature</module>

		<module>org.eclipse.lyo.oslc4j.codegenerator</module>
		<module>org.eclipse.lyo.tools.codegenerator.ui</module>

		<module>org.eclipse.lyo.tools.toolchain.feature</module>

		<module>org.eclipse.lyo.tools.toolchain.design</module>
		<module>org.eclipse.lyo.tools.toolchain.edit</module>
		<module>org.eclipse.lyo.tools.toolchain.editor</module>
		<module>org.eclipse.lyo.tools.toolchain.model</module>

		<module>org.eclipse.lyo.tools.vocabulary.editor</module>
		<module>org.eclipse.lyo.tools.vocabulary.model</module>
		<module>org.eclipse.lyo.tools.vocabulary.model.edit</module>

        <module>org.eclipse.lyo.tools.designer.branding</module>
        <module>org.eclipse.lyo.tools.designer.product</module>
        <module>org.eclipse.lyo.tools.designer.product.feature</module>

        <module>org.eclipse.lyo.tools.updatesite</module>
	</modules>

	<repositories>
		<repository>
			<id>eclipse-p2</id>
			<url>${p2.repo}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>acceleo</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-releases/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>acceleo</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
           <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho.version}</version>
            <extensions>true</extensions>
           </plugin>
           <plugin>
                <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                     <version>${tycho.version}</version>
                     <executions>
                      <execution>
                        <phase>package</phase>
                        <id>package-feature</id>
                            <configuration>
                                <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                            </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.acceleo</groupId>
					<artifactId>org.eclipse.acceleo.maven</artifactId>
					<version>3.6.4</version>
					<executions>
						<execution>
							<id>acceleo-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>acceleo-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-pack200a-plugin</artifactId>
					<version>${tycho-extras-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-pack200b-plugin</artifactId>
					<version>${tycho-extras-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.cbi.maven.plugins</groupId>
					<artifactId>eclipse-jarsigner-plugin</artifactId>
					<version>1.1.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
    <profiles>
	    <profile>
	      <id>eclipse-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<includePackedArtifacts>true</includePackedArtifacts>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
	    </profile>
    </profiles>
</project>