#

pluginName = AdaptorInterface Edit Support
providerName = Eclipse Lyo

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AdaptorInterface_type = Adaptor Interface
_UI_Specification_type = Specification
_UI_DomainSpecification_type = Domain Specification
_UI_NamespacePrefix_type = Namespace Prefix
_UI_ServiceProviderCatalog_type = Service Provider Catalog
_UI_ServiceProvider_type = Service Provider
_UI_Service_type = Service
_UI_Resource_type = Resource
_UI_ResourceProperty_type = Resource Property
_UI_CreationFactory_type = Creation Factory
_UI_QueryCapability_type = Query Capability
_UI_BasicCapability_type = Basic Capability
_UI_Dialog_type = Dialog
_UI_Publisher_type = Publisher
_UI_RequiredAdaptor_type = Required Adaptor
_UI_GenericRequiredAdaptor_type = Generic Required Adaptor
_UI_ModelledRequiredAdaptor_type = Modelled Required Adaptor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AdaptorInterface_serviceProviderCatalog_feature = Service Provider Catalog
_UI_AdaptorInterface_name_feature = Name
_UI_AdaptorInterface_javaClassBaseNamespace_feature = Java Class Base Namespace
_UI_AdaptorInterface_specification_feature = Specification
_UI_AdaptorInterface_javaFilesBasePath_feature = Java Files Base Path
_UI_AdaptorInterface_jspFilesBasePath_feature = Jsp Files Base Path
_UI_AdaptorInterface_javascriptFilesBasePath_feature = Javascript Files Base Path
_UI_AdaptorInterface_requiredAdaptors_feature = Required Adaptors
_UI_AdaptorInterface_backendCodeTemplate_getResources_feature = Backend Code Template get Resources
_UI_AdaptorInterface_backendCodeTemplate_getResource_feature = Backend Code Template get Resource
_UI_AdaptorInterface_backendCodeTemplate_searchResources_feature = Backend Code Template search Resources
_UI_AdaptorInterface_backendCodeTemplate_createResource_feature = Backend Code Template create Resource
_UI_Specification_domainSpecifications_feature = Domain Specifications
_UI_Specification_domainPrefixes_feature = Domain Prefixes
_UI_DomainSpecification_name_feature = Name
_UI_DomainSpecification_namespaceURI_feature = Namespace URI
_UI_DomainSpecification_namespacePrefix_feature = Namespace Prefix
_UI_DomainSpecification_resources_feature = Resources
_UI_DomainSpecification_resourceProperties_feature = Resource Properties
_UI_NamespacePrefix_name_feature = Name
_UI_ServiceProviderCatalog_title_feature = Title
_UI_ServiceProviderCatalog_description_feature = Description
_UI_ServiceProviderCatalog_publisher_feature = Publisher
_UI_ServiceProviderCatalog_serviceProviders_feature = Service Providers
_UI_ServiceProvider_title_feature = Title
_UI_ServiceProvider_description_feature = Description
_UI_ServiceProvider_publisher_feature = Publisher
_UI_ServiceProvider_services_feature = Services
_UI_ServiceProvider_serviceNamespace_feature = Service Namespace
_UI_ServiceProvider_instanceID_feature = Instance ID
_UI_Service_domainSpecification_feature = Domain Specification
_UI_Service_serviceNamespace_feature = Service Namespace
_UI_Service_creationFactories_feature = Creation Factories
_UI_Service_queryCapabilities_feature = Query Capabilities
_UI_Service_selectionDialogs_feature = Selection Dialogs
_UI_Service_creationDialogs_feature = Creation Dialogs
_UI_Service_basicCapabilities_feature = Basic Capabilities
_UI_Resource_name_feature = Name
_UI_Resource_extends_feature = Extends
_UI_Resource_resourceProperties_feature = Resource Properties
_UI_ResourceProperty_title_feature = Title
_UI_ResourceProperty_name_feature = Name
_UI_ResourceProperty_occurs_feature = Occurs
_UI_ResourceProperty_readOnly_feature = Read Only
_UI_ResourceProperty_valueType_feature = Value Type
_UI_ResourceProperty_representation_feature = Representation
_UI_ResourceProperty_range_feature = Range
_UI_ResourceProperty_description_feature = Description
_UI_ResourceProperty_allowedValue_feature = Allowed Value
_UI_ResourceProperty_isMemberProperty_feature = Is Member Property
_UI_CreationFactory_title_feature = Title
_UI_CreationFactory_label_feature = Label
_UI_CreationFactory_creationURI_feature = Creation URI
_UI_CreationFactory_resourceTypes_feature = Resource Types
_UI_QueryCapability_title_feature = Title
_UI_QueryCapability_label_feature = Label
_UI_QueryCapability_queryBaseURI_feature = Query Base URI
_UI_QueryCapability_resourceTypes_feature = Resource Types
_UI_BasicCapability_instanceID_feature = Instance ID
_UI_BasicCapability_resourceTypes_feature = Resource Types
_UI_BasicCapability_read_feature = Read
_UI_BasicCapability_delete_feature = Delete
_UI_BasicCapability_update_feature = Update
_UI_Dialog_title_feature = Title
_UI_Dialog_label_feature = Label
_UI_Dialog_dialogURI_feature = Dialog URI
_UI_Dialog_hintWidth_feature = Hint Width
_UI_Dialog_hintHeight_feature = Hint Height
_UI_Dialog_resourceTypes_feature = Resource Types
_UI_Publisher_title_feature = Title
_UI_Publisher_label_feature = Label
_UI_Publisher_identifier_feature = Identifier
_UI_Publisher_icon_feature = Icon
_UI_RequiredAdaptor_serviceProviderCatalogURI_feature = Service Provider Catalog URI
_UI_GenericRequiredAdaptor_name_feature = Name
_UI_GenericRequiredAdaptor_servicedResources_feature = Serviced Resources
_UI_ModelledRequiredAdaptor_adaptorInterface_feature = Adaptor Interface
_UI_Unknown_feature = Unspecified

_UI_ResourcePropertyOccurs_exactlyOne_literal = exactlyOne
_UI_ResourcePropertyOccurs_zeroOrOne_literal = zeroOrOne
_UI_ResourcePropertyOccurs_zeroOrMany_literal = zeroOrMany
_UI_ResourcePropertyOccurs_oneOrMany_literal = oneOrMany
_UI_ResourcePropertyValueType_Boolean_literal = Boolean
_UI_ResourcePropertyValueType_String_literal = String
_UI_ResourcePropertyValueType_DateTime_literal = DateTime
_UI_ResourcePropertyValueType_XMLLiteral_literal = XMLLiteral
_UI_ResourcePropertyValueType_Resource_literal = Resource
_UI_ResourcePropertyValueType_LocalResource_literal = LocalResource
_UI_ResourcePropertyValueType_URI_literal = URI
_UI_ResourcePropertyValueType_Double_literal = Double
_UI_ResourcePropertyValueType_Float_literal = Float
_UI_ResourcePropertyValueType_Integer_literal = Integer
_UI_ResourcePropertyRepresentation_reference_literal = reference
_UI_ResourcePropertyRepresentation_inline_literal = inline
_UI_ResourcePropertyRepresentation_either_literal = either
_UI_ResourcePropertyRepresentation_n_a_literal = n_a
_UI_ResourcePropertyIsMemberProperty_n_a_literal = n_a
_UI_ResourcePropertyIsMemberProperty_false_literal = false
_UI_ResourcePropertyIsMemberProperty_true_literal = true
_UI_ResourceServiceNamespace_relativeToServiceProvider_literal = relativeToServiceProvider
_UI_ResourceServiceNamespace_independantOfServiceProvider_literal = independantOfServiceProvider
_UI_AdaptorInterface_backendCodeTemplate_classImports_feature = Backend Code Template class Imports
_UI_AdaptorInterface_backendCodeTemplate_classMethods_feature = Backend Code Template class Methods
_UI_AdaptorInterface_backendCodeTemplate_servletListenerInitialize_feature = Backend Code Template servlet Listener Initialize
_UI_AdaptorInterface_backendCodeTemplate_servletListenerDestroy_feature = Backend Code Template servlet Listener Destroy
_UI_AdaptorInterface_backendCodeTemplate_getServiceProviders_feature = Backend Code Template get Service Providers
_UI_Service_usages_feature = Usages
_UI_CreationFactory_usages_feature = Usages
_UI_QueryCapability_usages_feature = Usages
_UI_Dialog_usages_feature = Usages
_UI_GenerationSetting_type = Generation Setting
_UI_DomainSpecification_generationSetting_feature = Generation Setting
_UI_GenerationSetting_javaClassPackageName_feature = Java Class Package Name
_UI_GenerationSetting_javaFilesPath_feature = Java Files Path
_UI_Specification_generationSetting_feature = Generation Setting
_UI_Resource_describes_feature = Describes
_UI_ResourceProperty_propertyDefinition_feature = Property Definition
_UI_Shape_type = Shape
_UI_ShaclShape_type = Shacl Shape
_UI_ShapeProperty_type = Shape Property
_UI_ShaclProperty_type = Shacl Property
_UI_DomainSpecification_shaclShapes_feature = Shacl Shapes
_UI_DomainSpecification_shaclProperties_feature = Shacl Properties
_UI_ShaclShape_name_feature = Name
_UI_ShaclShape_targetClass_feature = Target Class
_UI_ShaclShape_closed_feature = Closed
_UI_ShaclShape_shaclProperties_feature = Shacl Properties
_UI_ShaclShape_extends_feature = Extends
_UI_ShaclProperty_name_feature = Name
_UI_ShaclProperty_path_feature = Path
_UI_ShaclProperty_minCount_feature = Min Count
_UI_ShaclProperty_maxCount_feature = Max Count
_UI_ShaclProperty_dataType_feature = Data Type
_UI_ShaclProperty_class_feature = Class
_UI_ShaclPropertyDataType_Boolean_literal = Boolean
_UI_ShaclPropertyDataType_String_literal = String
_UI_ShaclPropertyDataType_DateTime_literal = DateTime
_UI_ShaclPropertyDataType_XMLLiteral_literal = XMLLiteral
_UI_ShaclPropertyDataType_Resource_literal = Resource
_UI_ShaclPropertyDataType_URI_literal = URI
_UI_ShaclPropertyDataType_Double_literal = Double
_UI_ShaclPropertyDataType_Float_literal = Float
_UI_ShaclPropertyDataType_Integer_literal = Integer
_UI_AdaptorInterface_swaggerSupport_feature = Swagger Support
_UI_AdaptorInterface_swaggerDocumentation_feature = Swagger Documentation
_UI_AdaptorInterface_generateJspFiles_feature = Generate Jsp Files
_UI_AdaptorInterface_doNotRegenerateJspFiles_feature = Do Not Regenerate Jsp Files
