<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
      <groupId>org.eclipse.lyo.tools</groupId>
      <artifactId>tools-parent</artifactId>
      <version>6.0.0.Alpha1</version>
      <relativePath>../pom.xml</relativePath>
     </parent>
     <artifactId>org.eclipse.lyo.tools.designer.branding</artifactId>
     <packaging>eclipse-plugin</packaging>
     <build>
      <plugins>
       <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.12.0</version>
       </plugin>
      </plugins>
     </build>
</project>
