[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 * Copyright (c) 2020 Jad El-khoury and others.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 *
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 *******************************************************************************/
/]

[module generateUnauthorizedException('http://org.eclipse.lyo/oslc4j/adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::adaptorInterfaceServices/]

[template public generateUnauthorizedException(anAdaptorInterface : AdaptorInterface)]
[if (anAdaptorInterface.authenticationEnabled())]
[file (javaClassFullFileNameForUnauthorizedException(anAdaptorInterface), false, 'UTF-8')]
// [protected ('Copyright')]
/*******************************************************************************
 * Copyright (c) 2012 IBM Corporation and others.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 *
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * This file is generated by org.eclipse.lyo.oslc4j.codegenerator
 *******************************************************************************/
// [/protected]

package [javaClassPackageNameForUnauthorizedException(anAdaptorInterface) /];

import javax.servlet.http.HttpServletResponse;

// [protected ('imports')]
// [/protected]

// [protected ('pre_class_code')]
// [/protected]

/* Corresponds to an HTTP 401 response. */
public class [anAdaptorInterface.javaClassNameForUnauthorizedException()/] extends RestException {
    // [protected ('class_attributes')]
    // [/protected]

    // [protected ('class_methods')]
    // [/protected]

    public [anAdaptorInterface.javaClassNameForUnauthorizedException()/]() {
        super(HttpServletResponse.SC_UNAUTHORIZED,
                "You must authenticate for this request.");
    }
    
    public [anAdaptorInterface.javaClassNameForUnauthorizedException()/](String message) {
        super(HttpServletResponse.SC_UNAUTHORIZED, message);
    }
    
    public [anAdaptorInterface.javaClassNameForUnauthorizedException()/](Throwable t) {
        super(t, HttpServletResponse.SC_UNAUTHORIZED);
    }
}
[/file]
[/if]
[/template]
