Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Codegenerator Module IDE Plug-in
Bundle-SymbolicName: org.eclipse.lyo.tools.codegenerator.ui;singleton:=true
Bundle-Version: 4.1.0.RELEASE
Bundle-Activator: org.eclipse.lyo.tools.codegenerator.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.lyo.oslc4j.codegenerator,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.lyo.tools.codegenerator.ui.popupMenus
Import-Package: adaptorinterface
