Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.lyo.tools.preferences
Bundle-SymbolicName: org.eclipse.lyo.tools.preferences;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.lyo.tools.preferences.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.lyo.tools.preferences
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.lyo.tools.preferences
