Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ToolChainModel.design
Bundle-SymbolicName: org.eclipse.lyo.tools.toolchain.design;singleton:=true
Bundle-Version: 6.0.0.Alpha2
Bundle-Activator: ToolChainModel.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql.ide,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.sirius.diagram,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.profiler,
 org.eclipse.acceleo.engine,
 com.google.guava,
 org.eclipse.lyo.oslc4j.codegenerator,
 org.eclipse.swt,
 org.eclipse.lyo.tools.toolchain.model,
 org.eclipse.lyo.tools.codegenerator.ui,
 org.eclipse.lyo.tools.common,
 org.eclipse.lyo.tools.preferences
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
