Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ToolChainModel.design
Bundle-SymbolicName: org.eclipse.lyo.tools.toolchain.design;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: ToolChainModel.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius;bundle-version="4.1.3",
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="4.1.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
