[comment encoding = UTF-8 /]
[module ResourceShapeVocabulary('http://org.eclipse.lyo/oslc4j/adaptorInterface')/]

[query public ResourceShapeVocabulary(anOclAny: OclAny) : OclVoid
	= invoke('org.eclipse.lyo.tools.common.utils.ResourceShapeVocabulary', 'ResourceShapeVocabulary()', Sequence{})
/]

[query public deduceDescribes_namespaceURI(arg0 : Resource) : String
	= invoke('org.eclipse.lyo.tools.common.utils.ResourceShapeVocabulary', 'deduceDescribes_namespaceURI(adaptorinterface.Resource)', Sequence{arg0})
/]

[query public deduceDescribes_localPart(arg0 : Resource) : String
	= invoke('org.eclipse.lyo.tools.common.utils.ResourceShapeVocabulary', 'deduceDescribes_localPart(adaptorinterface.Resource)', Sequence{arg0})
/]

[query public deduceDescribes_prefix(arg0 : Resource) : String
	= invoke('org.eclipse.lyo.tools.common.utils.ResourceShapeVocabulary', 'deduceDescribes_prefix(adaptorinterface.Resource)', Sequence{arg0})
/]

[query public toString(arg0 : Resource, arg1 : Boolean, arg2 : Boolean) : String
	= invoke('org.eclipse.lyo.tools.common.utils.ResourceShapeVocabulary', 'toString(adaptorinterface.Resource, java.lang.Boolean, java.lang.Boolean)', Sequence{arg0, arg1, arg2})
/]

