<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Designer Product" uid="lyodesigner.product" id="org.eclipse.lyo.tools.designer.branding.product" application="org.eclipse.ui.ide.workbench" version="4.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.eclipse.lyo.tools.designer.branding" />
   <launcher name="lyodesigner">
      <linux icon="icons/alt_launcher.xpm"/>
      <macosx icon="icons/alt_launcher.icns"/>
      <win useIco="true">
         <ico path="icons/alt_launcher.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform" installMode="root"/>
      <feature id="org.eclipse.lyo.tools.codegenerator.feature" installMode="root"/>
      <feature id="org.eclipse.lyo.tools.toolchain.feature" installMode="root"/>
      <feature id="org.eclipse.lyo.tools.designer.product.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
