<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.lyo.tools</groupId>
        <artifactId>tools-parent</artifactId>
        <version>5.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.eclipse.lyo.tools.designer.product</artifactId>
    <packaging>eclipse-repository</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <generateDownloadStatsProperty>true</generateDownloadStatsProperty>
                </configuration>
            </plugin>        
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <includeAllDependencies>true</includeAllDependencies>
                    <extraArtifactRepositoryProperties>
                        <p2.statsURI>https://download.eclipse.org/stats</p2.statsURI>
                    </extraArtifactRepositoryProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>eclipse-sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.cbi.maven.plugins</groupId>
                        <artifactId>eclipse-winsigner-plugin</artifactId>
                        <version>${eclipse.cbi}</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <baseSearchDir>${project.build.directory}/products/lyo-designer</baseSearchDir>
                                    <fileNames>
                                        <fileName>lyodesigner.exe</fileName>
                                        <fileName>eclipsec.exe</fileName>
                                    </fileNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.cbi.maven.plugins</groupId>
                        <artifactId>eclipse-macsigner-plugin</artifactId>
                        <version>${eclipse.cbi}</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <baseSearchDir>${project.build.directory}/products/lyo-designer</baseSearchDir>
                                    <fileNames>
                                        <fileName>Eclipse.app</fileName>
                                    </fileNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>