[comment encoding = UTF-8 /]
[comment
/*
 * Copyright (c) 2020 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License 1.0
 * which is available at http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Simple
 */
/]
[module generateResourceSelectorForOslcUIJsp('http://org.eclipse.lyo/oslc4j/adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourcePropertyServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::jspServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::adaptorInterfaceServices/]

[template public generateResourceSelectorForOslcUIJsp(contextAdaptorInterface : AdaptorInterface)]
[if (contextAdaptorInterface.generateJspFile(resourceSelectorForOslcUIJspFullFileName(contextAdaptorInterface)))]
[if (contextAdaptorInterface.generateJspFilesForOslcUI())]
[file (resourceSelectorForOslcUIJspFullFileName(contextAdaptorInterface), false, 'UTF-8')]
<%--To avoid the overriding of any manual code changes upon subsequent code generations, disable "Generate JSP Files" option in the Adaptor model.--%>
<!DOCTYPE html>
<%--
 Copyright (c) 2020 Contributors to the Eclipse Foundation
 
 See the NOTICE file(s) distributed with this work for additional
 information regarding copyright ownership.
 
 This program and the accompanying materials are made available under the
 terms of the Eclipse Distribution License 1.0 which is available at
 http://www.eclipse.org/org/documents/edl-v10.php.
 
 SPDX-License-Identifier: BSD-3-Simple

 This file is generated by Lyo Designer (https://www.eclipse.org/lyo/)
--%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ page contentType="text/html" language="java" pageEncoding="UTF-8" %>

<%
  String selectionUri = (String) request.getAttribute("selectionUri");
  String resourceTypeLabel = (String) request.getAttribute("resourceTypeLabel");
  String fieldsToList = (String) request.getAttribute("fieldsToList");
%>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link rel="stylesheet" href="<c:url value="/static/dist/oslc-ui/styles.css"/>">
    </head>
    <body>
        <oslc-selector selection-uri="<%=selectionUri%>" fields='<%=fieldsToList%>' no-data-text="No <%=resourceTypeLabel%> found" search-placeholder-text="Search for resources of type: <%=resourceTypeLabel%>"></oslc-selector>
        <script src="<c:url value="/static/dist/oslc-ui/runtime-es2015.js"/>" type="module"></script>
        <script src="<c:url value="/static/dist/oslc-ui/runtime-es5.js"/>" nomodule defer></script>
        <script src="<c:url value="/static/dist/oslc-ui/polyfills-es5.js"/>" nomodule defer></script>
        <script src="<c:url value="/static/dist/oslc-ui/polyfills-es2015.js"/>" type="module"></script>
        <script src="<c:url value="/static/dist/oslc-ui/main-es2015.js"/>" type="module"></script>
        <script src="<c:url value="/static/dist/oslc-ui/main-es5.js"/>" nomodule defer></script>
    </body>
</html>
[/file]
[/if]
[/if]
[/template]
