[comment encoding = UTF-8 /]
[comment
<%--
 Copyright (c) 2011, 2012 IBM Corporation and others.

 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 and Eclipse Distribution License v. 1.0 which accompanies this distribution.

 The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 and the Eclipse Distribution License is available at
 http://www.eclipse.org/org/documents/edl-v10.php.

 Contributors:

  Andrii Berezovskyi - initial implementation of a sample delegated UI client
--%>
/]

[module generateResourceSelectorClientJsp('http://org.eclipse.lyo/oslc4j/adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourcePropertyServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::jspServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::adaptorInterfaceServices/]

[template public generateResourceSelectorClientJsp(anAdaptorInterface: AdaptorInterface)]
[if (anAdaptorInterface.generateJspFile(resourceSelectorClientJspFullFileName(anAdaptorInterface)))]
[file (resourceSelectorClientJspFullFileName(anAdaptorInterface), false, 'UTF-8')]
<%--To avoid the overriding of any manual code changes upon subsequent code generations, disable "Generate JSP Files" option in the Adaptor model.--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<%--
 Copyright (c) 2011, 2012 IBM Corporation and others.

 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 and Eclipse Distribution License v. 1.0 which accompanies this distribution.

 The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 and the Eclipse Distribution License is available at
 http://www.eclipse.org/org/documents/edl-v10.php.

 Contributors:

  Andrii Berezovskyi - initial implementation of a sample delegated UI client

 This file is generated by org.eclipse.lyo.oslc4j.codegenerator
--%>

<%@page import="org.eclipse.lyo.oslc4j.core.model.ServiceProvider" %>
<%@ page contentType="text/html" language="java" pageEncoding="UTF-8" %>
<%
  String selectionDialogUri = request.getParameter("selectionUri");
  selectionDialogUri += "#oslc-core-postMessage-1.0";
%>
<html>
<head>
  <title>Selection Dialog sample client</title>
  <link href="<c:url value="/static/css/bootstrap-4.0.0-beta.min.css"/>" rel="stylesheet">
  <link href="<c:url value="/static/css/adaptor.css"/>" rel="stylesheet">

  <script src="<c:url value="/static/js/jquery-3.2.1.min.js"/>"></script>
  <script src="<c:url value="/static/js/popper-1.11.0.min.js"/>"></script>
  <script src="<c:url value="/static/js/bootstrap-4.0.0-beta.min.js"/>"></script>
  <script src="<c:url value="/static/js/delegated-ui-helper.js"/>"></script>
  <script src="<c:url value="/static/js/ui-preview-helper.js"/>"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
    <div class="container">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="<c:url value="/"/>"><%= application.getServletContextName() %></a></li>
        <li class="nav-item"><a class="nav-link" href="<c:url value="/services/catalog/singleton"/>">Service Provider Catalog</a></li>
        <li class="nav-item"><a class="nav-link" href="<c:url value="[swaggerIndexJspRelativeFileName(anAdaptorInterface)/]"/>">Swagger UI</a></li>
      </ul>
    </div>
  </nav>

<div class="container">

  <div class="page-header">
    <h1>Selection Dialog sample client</h1>
    <p>Use this sample code (html, javascript) to build your own interactions with OSLC Delegated UIs.</p>
  </div>

  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="panel panel-primary">
        <div class="panel-heading">Selection Dialog iframe for:</div>
        <div class="panel-footer">
          <p><em style="word-wrap:break-word;"><%= selectionDialogUri %></em></p>
        </div>
        <div class="panel-body">
          <iframe src="<%= selectionDialogUri %>" id="delegatedUI"></iframe>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="panel panel-success">
        <div class="panel-heading">Selection Dialog results</div>
        <div class="panel-body" id="results">
            <ul></ul>
        </div>
      </div>
    </div>
  </div>

</div>

<footer class="footer">
  <div class="container">
    <p class="text-muted">
      OSLC Adaptor was generated using <a href="http://eclipse.org/lyo">Eclipse Lyo</a>.
    </p>
  </div>
</footer>

<script type="text/javascript">
    $(function () {
        registerSelectionDUIResponseListener(document.getElementById("delegatedUI"), resetPreviousSelections, presentOslcSelection);

        function presentOslcSelection(resourceUrl, resourceLabel) {
            var displayContainer = document.getElementById("results");
            var hyperlinkElement = document.createElement('a');  
            var link = document.createTextNode(resourceLabel); 
            hyperlinkElement.appendChild(link);  
            hyperlinkElement.title = resourceLabel;
            hyperlinkElement.href = resourceUrl;
            hyperlinkElement.className = 'oslc-resource-link';
            var li = document.createElement("LI");
            li.appendChild(hyperlinkElement); 
            document.querySelector('#results ul').appendChild(li);
            setupUiPreviewOnPopover($("a.oslc-resource-link"));
        }

        function resetPreviousSelections() {
            var resultsUl = document.querySelector('#results ul')
            while(resultsUl.hasChildNodes()) {
                resultsUl.removeChild(resultsUl.lastChild)
            }
        }
    });
</script>
</body>
</html>
[/file]
[/if]
[/template]
