[comment encoding = UTF-8 /]
[comment
/*
 * Copyright (c) 2020 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License 1.0
 * which is available at http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Simple
 */
/]
[module generateGetResourceUiPreviewForOslcUIJsp('http://org.eclipse.lyo/oslc4j/adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourcePropertyServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::domainSpecificationServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::jspServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourcePropertyToHtml/]

[template public generateGetResourceUiPreviewForOslcUIJsp(contextAdaptorInterface : AdaptorInterface, managingAdaptorInterface: AdaptorInterface, defaultJavaClassPackageName : String)]
[if (contextAdaptorInterface.generateJspFile(getResourceUiPreviewForOslcUIJspFullFileName(contextAdaptorInterface)))]
[if (contextAdaptorInterface.generateJspFilesForOslcUI())]
[file (getResourceUiPreviewForOslcUIJspFullFileName(contextAdaptorInterface), false, 'UTF-8')]
<%--To avoid the overriding of any manual code changes upon subsequent code generations, disable "Generate JSP Files" option in the Adaptor model.--%>
<!DOCTYPE html>
<%--
 Copyright (c) 2020 Contributors to the Eclipse Foundation
 
 See the NOTICE file(s) distributed with this work for additional
 information regarding copyright ownership.
 
 This program and the accompanying materials are made available under the
 terms of the Eclipse Distribution License 1.0 which is available at
 http://www.eclipse.org/org/documents/edl-v10.php.
 
 SPDX-License-Identifier: BSD-3-Simple

 This file is generated by Lyo Designer (https://www.eclipse.org/lyo/)
--%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%@ page contentType="text/html" language="java" pageEncoding="UTF-8" %>

<%
  String resourceTitle = (String) request.getAttribute("resourceTitle");
  String resourcePreviewDataSet = (String) request.getAttribute("resourcePreviewDataSet");
%>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title><%= resourceTitle %></title>
    <link rel="stylesheet" href="<c:url value="/static/dist/oslc-ui/styles.css"/>">
</head>

<body>
    <oslc-preview input-data='<%=resourcePreviewDataSet%>'></oslc-preview>

    <script src="<c:url value="/static/dist/oslc-ui/runtime-es2015.js"/>" type="module"></script> 
    <script src="<c:url value="/static/dist/oslc-ui/runtime-es5.js"/>" nomodule defer></script> 
    <script src="<c:url value="/static/dist/oslc-ui/polyfills-es5.js"/>" nomodule defer></script> 
    <script src="<c:url value="/static/dist/oslc-ui/polyfills-es2015.js"/>" type="module"></script> 
    <script src="<c:url value="/static/dist/oslc-ui/main-es2015.js"/>" type="module"></script> 
    <script src="<c:url value="/static/dist/oslc-ui/main-es5.js"/>" nomodule defer></script> 
</body>
</html>
[/file]
[/if]
[/if]
[/template]
