[comment encoding = UTF-8 /]
[comment
/*
 * Copyright (c) 2020 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License 1.0
 * which is available at http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Simple
 */
/]
[module generateResourceCreatorJsp('http://org.eclipse.lyo/oslc4j/adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourcePropertyServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::jspServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::adaptorInterfaceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourcePropertyToHtml/]

[template public generateResourceCreatorJsp(aCreationDialog: Dialog)]
[if (containingAdaptorInterface(aCreationDialog).generateJspFile(resourceCreatorJspFullFileName(aCreationDialog)))]
[file (resourceCreatorJspFullFileName(aCreationDialog), false, 'UTF-8')]
[let anAdaptorInterface: AdaptorInterface = containingAdaptorInterface(aCreationDialog)]
<%--To avoid the overriding of any manual code changes upon subsequent code generations, disable "Generate JSP Files" option in the Adaptor model.--%>
<!DOCTYPE html>
<%--
 Copyright (c) 2020 Contributors to the Eclipse Foundation
 
 See the NOTICE file(s) distributed with this work for additional
 information regarding copyright ownership.
 
 This program and the accompanying materials are made available under the
 terms of the Eclipse Distribution License 1.0 which is available at
 http://www.eclipse.org/org/documents/edl-v10.php.
 
 SPDX-License-Identifier: BSD-3-Simple

 This file is generated by Lyo Designer (https://www.eclipse.org/lyo/)
--%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%@page import="org.eclipse.lyo.oslc4j.core.model.ServiceProvider"%>
<%@page import="java.util.List" %>
[for (aResource: Resource | aCreationDialog.resourceTypes)]
<%@page import="[javaClassFullName(aResource, anAdaptorInterface, null) /]"%>
[/for]
<%@page import="org.eclipse.lyo.oslc4j.core.OSLC4JUtils"%>
<%@page import="jakarta.ws.rs.core.UriBuilder"%>

<%@ page contentType="text/html" language="java" pageEncoding="UTF-8" %>

<%
  String creatorUri = (String) request.getAttribute("creatorUri");
  [for (aPathParameter: String | JAXRSPathParameters(aCreationDialog.URI(false)))]
  String [aPathParameter/] = (String) request.getAttribute("[aPathParameter/]");
  [/for]
%>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>[aCreationDialog.title/]</title>
    <script src="<c:url value="/static/js/delegated-ui.js"/>"></script>
  </head>
  <body style="padding: 10px;">
    <div id="bugzilla-body">
    <form id="Create" method="POST" class="enter_bug_form">
        <table style="clear: both;">
        [if not (aCreationDialog.resourceTypes->size() = 1)]
        // TODO Implement code to create the creation form. This method seems to be expected to handle more than a single type of resources.
        [else]
        [let aResource : Resource = aCreationDialog.resourceTypes->first()]
        [comment TODO: This whole way of producing the form should be rethought. Which approach gives the programmer
        best possibility to modify the generated stuff. (hiding fields, changing the format, removing fields, etc.)/]
        [for (aProperty: ResourceProperty | (aResource.resourceProperties->asSequence())->union(interfaceProperties(aResource)))]
          <tr>
            <td>
            [propertyToHtmlForCreation(aProperty)/]
            </td>
          </tr>
        [/for]
        [for (aProperty: ResourceProperty | inheritedProperties(aResource))]
          <tr>
            <td>
            [propertyToHtmlForCreation(aProperty)/]
            </td>
          </tr>
        [/for]
        [/let]
        [/if]
          <tr>
            <td></td>
            <td>
              <input type="button"
                value="Submit"
                onclick="javascript: create( '<%= creatorUri %>' )">
              <input type="reset">
            </td>
          </tr>
        </table>
        <div style="width: 500px;">
        </div>
      </form>

      <div style="clear: both;"></div>
    </div>
  </body>
</html>
[/let]
[/file]
[/if]
[/template]
