[comment encoding = UTF-8 /]
[comment
/*
 * Copyright (c) 2020 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License 1.0
 * which is available at http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Simple
 */
/]
[module generateGetResourceViewForOslcUIJsp('http://org.eclipse.lyo/oslc4j/adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourcePropertyServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::domainSpecificationServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::jspServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourcePropertyToHtml/]

[template public generateGetResourceViewForOslcUIJsp(contextAdaptorInterface : AdaptorInterface)]
[if (contextAdaptorInterface.generateJspFile(getResourceViewForOslcUIJspFullFileName(contextAdaptorInterface)))]
[if (contextAdaptorInterface.generateJspFilesForOslcUI())]
[file (getResourceViewForOslcUIJspFullFileName(contextAdaptorInterface), false, 'UTF-8')]
<%--To avoid the overriding of any manual code changes upon subsequent code generations, disable "Generate JSP Files" option in the Adaptor model.--%>
<!DOCTYPE html>
<%--
 Copyright (c) 2020 Contributors to the Eclipse Foundation
 
 See the NOTICE file(s) distributed with this work for additional
 information regarding copyright ownership.
 
 This program and the accompanying materials are made available under the
 terms of the Eclipse Distribution License 1.0 which is available at
 http://www.eclipse.org/org/documents/edl-v10.php.
 
 SPDX-License-Identifier: BSD-3-Simple

 This file is generated by Lyo Designer (https://www.eclipse.org/lyo/)
--%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%@page import="org.eclipse.lyo.oslc4j.core.model.Link" %>
<%@page import="org.eclipse.lyo.oslc4j.core.model.ServiceProvider"%>
<%@page import="org.eclipse.lyo.oslc4j.core.model.OslcConstants"%>
<%@page import="org.eclipse.lyo.oslc4j.core.OSLC4JUtils"%>
<%@page import="org.eclipse.lyo.oslc4j.core.annotation.OslcPropertyDefinition"%>
<%@page import="org.eclipse.lyo.oslc4j.core.annotation.OslcName"%>
<%@page import="java.lang.reflect.Method"%>
<%@page import="java.net.URI"%>
<%@page import="java.util.Collection"%>
<%@page import="java.util.Date"%>
<%@page import="java.util.HashSet"%>
<%@page import="java.util.List"%>
<%@page import="java.util.Iterator"%>
<%@page import="java.util.Map"%>
<%@page import="javax.xml.namespace.QName"%>
<%@page import="javax.ws.rs.core.UriBuilder"%>
<%@page import="org.eclipse.lyo.oslc4j.core.model.AbstractResource"%>

<%@ page contentType="text/html" language="java" pageEncoding="UTF-8" %>

<%
  AbstractResource aResource = (AbstractResource) request.getAttribute("aResource");
  String resourceTypeName = (String) request.getAttribute("resourceTypeName");
  URI shapeUri = (URI) request.getAttribute("shapeUri");
%>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title><%= aResource.toString() %></title>

  <link href="<c:url value="/static/css/bootstrap-4.0.0-beta.min.css"/>" rel="stylesheet">
  <link href="<c:url value="/static/css/adaptor.css"/>" rel="stylesheet">

  <script src="<c:url value="/static/js/jquery-3.2.1.min.js"/>"></script>
  <script src="<c:url value="/static/js/popper-1.11.0.min.js"/>"></script>
  <script src="<c:url value="/static/js/bootstrap-4.0.0-beta.min.js"/>"></script>
  <script src="<c:url value="/static/js/ui-preview-helper.js"/>"></script>
  <script type="text/javascript">
    $(function () {setupUiPreviewOnPopover($("a.oslc-resource-link"));});

    function setupUiPreview(oslcLinkElements) {
        oslcLinkElements.popover({
            container: "body",
            content: "Loading...",
            delay: {"show": 120, "hide": 60},
            html: true,
            placement: "auto",
            trigger: "hover"
        });
    
        oslcLinkElements.on("show.bs.popover", function () {
            var uiElem = $(this);
            var popoverElem = uiElem.data('bs.popover');
            getUiPreviewIframe(this.getAttribute("href"), attachIframe, uiElem);
        })
    }
    
    function attachIframe(iframeTitle, iframeHtml, resourceCompactStructure, uiElem) {
        uiElem.attr('data-original-title', iframeTitle);
        uiElem.attr('data-content', iframeHtml);
        uiElem.data('bs.popover').setContent();
    }
  </script>
</head>

<body>
<!-- Fixed navbar -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
    <div class="container">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="<c:url value="/"/>"><%= application.getServletContextName() %></a></li>
        <li class="nav-item"><a class="nav-link" href="<c:url value="/services/catalog/singleton"/>">Service Provider Catalog</a></li>
        <li class="nav-item"><a class="nav-link" href="<c:url value="[swaggerIndexJspRelativeFileName(contextAdaptorInterface)/]"/>">Swagger UI</a></li>
      </ul>
    </div>
  </nav>
<!-- Begin page content -->
<div class="container">
    <div class="page-header">
        <h1><%= resourceTypeName %>: <%= aResource.toString() %></h1>
        <%
        Collection<URI> types = aResource.getTypes();   
        %>
        <p class="lead">Resource URI:&nbsp;
        <a href="<%=aResource.getAbout() %>"><%=aResource.getAbout()%></a>
        </p>
        <p class="lead">Shape:&nbsp;
        <a href="<%=shapeUri%>"><%=shapeUri%></a>
        </p>
        <p class="lead">rdf:type(s):</p>
        <ul>
        <%for (URI type : aResource.getTypes()) {%>
        <li><a href="<%=type%>"><%=type%></a></li>
        <%}%>
        </ul>
    </div>
        <h2>Properties</h2>
        <div id="uiPreviews">
        <span id="smallUiPreview"></span> <span id="largeUiPreview"></span>
        </div>
        <div id="uiPreviewIframe"></div>

        <%
        Map<QName, Object> extendedProperties = aResource.getExtendedProperties();
        if (!extendedProperties.isEmpty()) {
        %>
            <h3>Extended Properties</h3>
            <div>
            <%
            for (Map.Entry<QName, Object> entry : extendedProperties.entrySet()) 
            {
                QName key = entry.getKey();
                Object value = entry.getValue();
            %>
            <dl class="row">
                <dt  class="col-sm-2 text-right"><a href="<%=key.getNamespaceURI() + key.getLocalPart() %>"><%=key.getLocalPart()%></a></dt>
                <dd class="col-sm-9"><%= value.toString()%></dd>
            </dl>
            <%
            }
            %>
            </div>
        <%
        }
        %>
</div>
  <footer class="footer">
    <div class="container">
      <p class="text-muted">
        OSLC Adaptor was generated using <a href="http://eclipse.org/lyo">Eclipse Lyo</a>.
      </p>
    </div>
  </footer>

  <script type="text/javascript">
    var divForUiPreviews = document.getElementById("uiPreviews");
    var spanForSmallUiPreview = document.getElementById("smallUiPreview");
    var spanForLargeUiPreview = document.getElementById("largeUiPreview");
    getUiPreviewIframes("<%= aResource.getAbout() %>", attachIframe, divForUiPreviews);
    
    function attachIframe(compactStructure, divForUiPreviews ) {
        var spanForSmallUiPreview = document.getElementById("smallUiPreview");
        var spanForLargeUiPreview = document.getElementById("largeUiPreview");
        var smallPrev = compactStructure.small;
        var largePrev = compactStructure.large;
        if (smallPrev !== null) {
            var a = document.createElement('a');
            var linkText = document.createTextNode("Small");
            a.appendChild(linkText);
            a.title = "Small";
            a.href = "#";
            a.onclick = function(){ showPreview(smallPrev); return false; };
            spanForSmallUiPreview.appendChild(a);
        }
        if (largePrev !== null) {
            var a = document.createElement('a');
            var linkText = document.createTextNode("Large");
            a.appendChild(linkText);
            a.title = "Large";
            a.href = "#";
            a.onclick = function(){ showPreview(largePrev); return false; };
            spanForLargeUiPreview.appendChild(a);
        }
        previewToShow = smallPrev ;
        if (previewToShow == null) {
            previewToShow = largePrev ;
        }
        if (previewToShow !== null) {
            showPreview(previewToShow);
        }
    }

    function showPreview(previewToShow) {
        var divForUiPreviewIframe = document.getElementById("uiPreviewIframe");
        var previewIframe = createIframe(previewToShow);        
        if (divForUiPreviewIframe.childElementCount == 0) {
            divForUiPreviewIframe.appendChild(previewIframe);
        }
        else {
            divForUiPreviewIframe.replaceChild(previewIframe, divForUiPreviewIframe.childNodes['[0]'/]);
        }
    }
    
    function createIframe(previewToShow) {
        var w = previewToShow.width ? previewToShow.width : "45em";
        var h = previewToShow.height ? previewToShow.height : "11em";
        var previewIframe = document.createElement("iframe");
        previewIframe.src = previewToShow.uri;
        previewIframe.width = w;
        previewIframe.height = h;
        previewIframe.frameBorder ="0";
        previewIframe.scrolling = "0";
        previewIframe.style.border= "none";
        previewIframe.style.background = "white";
        return previewIframe;
    }
    
  </script>


</body>
</html>
[/file]
[/if]
[/if]
[/template]
