[comment encoding = UTF-8 /]
[comment
/*
 * Copyright (c) 2020 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License 1.0
 * which is available at http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Simple
 */
/]
[module generateFilteredResourceCollectionJsp('http://org.eclipse.lyo/oslc4j/adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::jspServices/]

[template public generateFilteredResourceCollectionJsp(aSelectionDialog : Dialog)]
[if (containingAdaptorInterface(aSelectionDialog).generateJspFile(resourceSelectorResultsJspFullFileName(aSelectionDialog)))]
[file (resourceSelectorResultsJspFullFileName(aSelectionDialog), false, 'UTF-8')]
[let anAdaptorInterface: AdaptorInterface = containingAdaptorInterface(aSelectionDialog)]
<%--To avoid the overriding of any manual code changes upon subsequent code generations, disable "Generate JSP Files" option in the Adaptor model.--%>
<%--
 Copyright (c) 2020 Contributors to the Eclipse Foundation
 
 See the NOTICE file(s) distributed with this work for additional
 information regarding copyright ownership.
 
 This program and the accompanying materials are made available under the
 terms of the Eclipse Distribution License 1.0 which is available at
 http://www.eclipse.org/org/documents/edl-v10.php.
 
 SPDX-License-Identifier: BSD-3-Simple

 This file is generated by Lyo Designer (https://www.eclipse.org/lyo/)
--%>

<%@ page import="java.net.*" %>
<%@ page import="java.util.*" %>
<%@page import="org.eclipse.lyo.oslc4j.core.model.ServiceProvider"%>
<%@page import="org.eclipse.lyo.oslc4j.core.model.AbstractResource"%>
[for (aResource: Resource | aSelectionDialog.resourceTypes)]
<%@page import="[javaClassFullName(aResource, anAdaptorInterface, null) /]"%>
[/for]

<%@ page contentType="application/json" language="java" pageEncoding="UTF-8" %>

{
<%
  String selectionUri = (String) request.getAttribute("selectionUri");
  List<[dialogMethodResourceType(aSelectionDialog)/]> resources = (List<[dialogMethodResourceType(aSelectionDialog)/]>) request.getAttribute("resources");
  String terms = (String) request.getAttribute("terms");
%>
"oslc:results": ['['/]
<% int i = 0; for ([dialogMethodResourceType(aSelectionDialog)/] r : resources) { %>
  <% if (i > 0) { %>,<% } %>
  {
    "oslc:label" : "<%= r.toString() %>",
    "rdf:resource" : "<%= r.getAbout() %>"
  }
<% i++; } %>
[']'/]
}
[/let]
[/file]
[/if]
[/template]
