[comment encoding = UTF-8 /]
[comment
<%--
 Copyright (c) 2018 Jad El-khoury.

 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 and Eclipse Distribution License v. 1.0 which accompanies this distribution.

 The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 and the Eclipse Distribution License is available at
 http://www.eclipse.org/org/documents/edl-v10.php.

 Contributors:

  Jad El-khoury        - Migrate toHtml methods from the resource pojos to be embedded in jsp pages.
--%>
/]

[module generateResourceToHtmlJsp('http://org.eclipse.lyo/oslc4j/adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::jspServices/]

[template public generateResourceToHtmlJsp(aResource : Resource, contextAdaptorInterface : AdaptorInterface)]
[if (contextAdaptorInterface.generateJspFile(resourceToHtmlJspFullFileName(aResource, contextAdaptorInterface)))]
[file (resourceToHtmlJspFullFileName(aResource, contextAdaptorInterface), false, 'UTF-8')]
<%--To avoid the overriding of any manual code changes upon subsequent code generations, disable "Generate JSP Files" option in the Adaptor model.--%>
<%--
 Copyright (c) 2018 Jad El-khoury.

 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 and Eclipse Distribution License v. 1.0 which accompanies this distribution.

 The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 and the Eclipse Distribution License is available at
 http://www.eclipse.org/org/documents/edl-v10.php.

 Contributors:

  Jad El-khoury        - Migrate toHtml methods from the resource pojos to be embedded in jsp pages.

 This file is generated by org.eclipse.lyo.oslc4j.codegenerator
--%>

<%@page import="[javaClassFullName(aResource, contextAdaptorInterface, null) /]"%>
<%@page import="java.net.URI"%>
<%
String asLocalResource = request.getParameter("asLocalResource");
[javaClassName(aResource)/] aResource = null;
if (request.getParameter("resourceUri") != null) {
    aResource = new [javaClassName(aResource)/] (new URI(request.getParameter("resourceUri")));
}
else {
    if (request.getAttribute("a[javaName(aResource, true)/]") != null) {
        aResource = ([javaClassName(aResource)/]) request.getAttribute("a[javaName(aResource, true)/]");
    }
}

if (asLocalResource != null && asLocalResource.equalsIgnoreCase("true")) {
    out.write("{a Local [javaClassName(aResource)/] Resource} - update [javaClassName(aResource)/].toString() to present resource as desired.");
}
else {
    if (aResource == null) {
        out.write("<em>null</em>");
    }
    else {    
        out.write("<a href=\"" + aResource.getAbout() + "\" class=\"oslc-resource-link\">" + aResource.getAbout() + "</a>");
    }
}
%>
[/file]
[/if]
[/template]
