<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.lyo.tools.adaptormodel.model/src"
    editDirectory="/org.eclipse.lyo.tools.adaptormodel.edit/src" editorDirectory="/org.eclipse.lyo.tools.adaptormodel.editor/src"
    modelPluginID="org.eclipse.lyo.tools.adaptormodel.model" modelName="AdaptorInterface"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/org.eclipse.lyo.tools.adaptormodel.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="org.eclipse.lyo.tools.adaptormodel.edit" editorPluginID="org.eclipse.lyo.tools.adaptormodel.editor"
    testsPluginID="org.eclipse.lyo.tools.adaptormodel.tests" usedGenPackages="vocabulary.genmodel#//vocabulary"
    operationReflection="true" importOrganizing="true">
  <foreignModel>adaptorInterface.ecore</foreignModel>
  <genPackages prefix="Adaptorinterface" disposableProviderFactory="true" ecorePackage="adaptorInterface.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="adaptorInterface.ecore#//ResourcePropertyOccurs">
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyOccurs/exactlyOne"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyOccurs/zeroOrOne"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyOccurs/zeroOrMany"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyOccurs/oneOrMany"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="adaptorInterface.ecore#//ResourcePropertyValueType">
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyValueType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyValueType/String"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyValueType/DateTime"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyValueType/XMLLiteral"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyValueType/Resource"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyValueType/LocalResource"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyValueType/URI"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyValueType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyValueType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyValueType/Integer"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="adaptorInterface.ecore#//ResourcePropertyRepresentation">
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyRepresentation/reference"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyRepresentation/inline"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyRepresentation/either"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyRepresentation/n_a"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="adaptorInterface.ecore#//ResourcePropertyIsMemberProperty">
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyIsMemberProperty/n_a"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyIsMemberProperty/false"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyIsMemberProperty/true"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="adaptorInterface.ecore#//ResourcePropertyMultiValueRepresentation">
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyMultiValueRepresentation/multipleTriples"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyMultiValueRepresentation/rdfList"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="adaptorInterface.ecore#//ResourceServiceNamespace">
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourceServiceNamespace/relativeToServiceProvider"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourceServiceNamespace/independantOfServiceProvider"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="adaptorInterface.ecore#//ShaclPropertyDataType">
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ShaclPropertyDataType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ShaclPropertyDataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ShaclPropertyDataType/DateTime"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ShaclPropertyDataType/XMLLiteral"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ShaclPropertyDataType/Resource"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ShaclPropertyDataType/URI"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ShaclPropertyDataType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ShaclPropertyDataType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ShaclPropertyDataType/Integer"/>
    </genEnums>
    <genClasses ecoreClass="adaptorInterface.ecore#//AdaptorInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//AdaptorInterface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//AdaptorInterface/serviceProviderCatalog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//AdaptorInterface/webServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//AdaptorInterface/trsService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//AdaptorInterface/specification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//AdaptorInterface/requiredAdaptors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//AdaptorInterface/configuration"/>
      <genFeatures createChild="false" propertyDescription="This property is deprecated. \n Please do the following \n (1) Create a ServerConfiguration element instead."
          ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//AdaptorInterface/javaClassBaseNamespace"/>
      <genFeatures createChild="false" propertyDescription="This property is deprecated. \n Please do the following \n (1) Create a ServerConfiguration element instead."
          ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//AdaptorInterface/javaFilesBasePath"/>
      <genFeatures createChild="false" propertyDescription="This property is deprecated. \n Please do the following \n (1) Create a ServerConfiguration element instead."
          ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//AdaptorInterface/jspFilesBasePath"/>
      <genFeatures createChild="false" propertyDescription="This property is deprecated. \n Please do the following \n (1) Create a ServerConfiguration element instead."
          ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//AdaptorInterface/javascriptFilesBasePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//AdaptorInterface/swaggerDocumentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//AdaptorInterface/backendCodeTemplate_classImports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//AdaptorInterface/backendCodeTemplate_classMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//AdaptorInterface/backendCodeTemplate_servletListenerInitialize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//AdaptorInterface/backendCodeTemplate_servletListenerDestroy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//AdaptorInterface/backendCodeTemplate_getServiceProviders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//AdaptorInterface/backendCodeTemplate_getResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//AdaptorInterface/backendCodeTemplate_getResources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//AdaptorInterface/backendCodeTemplate_searchResources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//AdaptorInterface/backendCodeTemplate_createResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//AdaptorInterface/stores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//AdaptorInterface/sources"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//Specification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Specification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Specification/domainSpecifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Specification/domainPrefixes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Specification/generationSetting"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Specification/configuration"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//DomainSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//DomainSpecification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//DomainSpecification/namespaceURI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//DomainSpecification/namespacePrefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//DomainSpecification/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//DomainSpecification/resourceProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//DomainSpecification/generationSetting"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//DomainSpecification/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//DomainSpecification/shaclShapes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//DomainSpecification/shaclProperties"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="For Resources and Resource Properties that do not explicitly refer to a Vocabulary Term, define a default Vocabulary (name, namespace URI and prefix). If not defined, the name, namespace URI and prefix of the the Domain Specification is used instead."
          ecoreFeature="ecore:EReference adaptorInterface.ecore#//DomainSpecification/defaultVocabulary"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//NamespacePrefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//NamespacePrefix/name"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//ServiceProviderCatalog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ServiceProviderCatalog/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ServiceProviderCatalog/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ServiceProviderCatalog/publisher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ServiceProviderCatalog/serviceProviders"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//ServiceProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ServiceProvider/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ServiceProvider/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ServiceProvider/publisher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ServiceProvider/services"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ServiceProvider/serviceNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ServiceProvider/instanceID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ServiceProvider/sourceBinding"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Service/domainSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Service/serviceNamespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Service/creationFactories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Service/queryCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Service/selectionDialogs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Service/creationDialogs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Service/basicCapabilities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Service/usages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Service/persistence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Service/sourceBinding"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//WebService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//WebService/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//WebService/serviceUrlPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//WebService/resourceUrlPattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//WebService/resourceTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//WebService/read"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//WebService/delete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//WebService/update"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//WebService/persistence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//WebService/sourceBinding"/>
    </genClasses>
    <genClasses image="false" ecoreClass="adaptorInterface.ecore#//TrsService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//TrsService/basePageLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//TrsService/changeLogPageLimit"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//InmemPagedTrsService"/>
    <genClasses ecoreClass="adaptorInterface.ecore#//Resource">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Resource/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Resource/title"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Resource/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Resource/describes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Resource/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Resource/resourceProperties"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Resource/additionalConstraints"/>
      <genFeatures documentation="" createChild="false" propertyDescription="For Resources and Resource Properties that do not explicitly refer to a Vocabulary Term, use this Vocabulary comment"
          ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Resource/vocabularyComment"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//ResourceProperty">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ResourceProperty/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ResourceProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ResourceProperty/title"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ResourceProperty/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ResourceProperty/propertyDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ResourceProperty/occurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ResourceProperty/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ResourceProperty/valueType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ResourceProperty/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ResourceProperty/representation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ResourceProperty/multiValueRepresentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ResourceProperty/allowedValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ResourceProperty/isMemberProperty"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ResourceProperty/additionalConstraints"/>
      <genFeatures documentation="" createChild="false" propertyDescription="For Resources and Resource Properties that do not explicitly refer to a Vocabulary Term, use this Vocabulary comment"
          ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ResourceProperty/vocabularyComment"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//CreationFactory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//CreationFactory/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//CreationFactory/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//CreationFactory/creationURI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//CreationFactory/resourceTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//CreationFactory/usages"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//QueryCapability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//QueryCapability/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//QueryCapability/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//QueryCapability/queryBaseURI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//QueryCapability/resourceTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//QueryCapability/usages"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//BasicCapability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//BasicCapability/instanceID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//BasicCapability/resourceTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//BasicCapability/read"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//BasicCapability/delete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//BasicCapability/update"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//Dialog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Dialog/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Dialog/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Dialog/dialogURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Dialog/hintWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Dialog/hintHeight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Dialog/resourceTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Dialog/usages"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//Publisher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Publisher/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Publisher/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Publisher/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Publisher/icon"/>
    </genClasses>
    <genClasses image="false" ecoreClass="adaptorInterface.ecore#//RequiredAdaptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//RequiredAdaptor/serviceProviderCatalogURI"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//GenericRequiredAdaptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//GenericRequiredAdaptor/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//GenericRequiredAdaptor/servicedResources"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//ModelledRequiredAdaptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ModelledRequiredAdaptor/adaptorInterface"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//GenerationSetting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//GenerationSetting/javaClassPackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//GenerationSetting/javaFilesPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//GenerationSetting/doNotGenerate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="adaptorInterface.ecore#//Shape"/>
    <genClasses ecoreClass="adaptorInterface.ecore#//ShaclShape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ShaclShape/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ShaclShape/targetClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ShaclShape/closed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ShaclShape/shaclProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ShaclShape/extends"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//ShapeProperty"/>
    <genClasses ecoreClass="adaptorInterface.ecore#//ShaclProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ShaclProperty/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ShaclProperty/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ShaclProperty/minCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ShaclProperty/maxCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ShaclProperty/dataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ShaclProperty/class"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//Configuration"/>
    <genClasses ecoreClass="adaptorInterface.ecore#//AuthenticationConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//AuthenticationConfiguration/applicationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//AuthenticationConfiguration/oauthRealm"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//GeneralConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//GeneralConfiguration/doNotGenerate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//GeneralConfiguration/doNotGenerateFromImportedModels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//GeneralConfiguration/filesBasePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//GeneralConfiguration/javaBasePackageName"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//ProjectConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ProjectConfiguration/doNotGenerateProjectConfigurationFiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ProjectConfiguration/lyoVersion"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//ServerConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ServerConfiguration/rootServerBaseUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ServerConfiguration/applicationContextPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ServerConfiguration/servletUrlPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ServerConfiguration/doNotRegenerateJspFiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ServerConfiguration/generateJspFilesForOslcUI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ServerConfiguration/generalConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ServerConfiguration/projectConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ServerConfiguration/authenticationConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ServerConfiguration/configurations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="adaptorInterface.ecore#//SpecificationConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//SpecificationConfiguration/generalConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//SpecificationConfiguration/projectConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//MavenProjectConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//MavenProjectConfiguration/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//MavenProjectConfiguration/artifactId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//MavenProjectConfiguration/version"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//MavenServerConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//MavenServerConfiguration/jettyPort"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//MavenSpecificationConfiguration"/>
    <genClasses image="false" ecoreClass="adaptorInterface.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Source/name"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//Store">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Store/defaultNamedGraph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Store/sparqlQueryEndpoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Store/sparqlUpdateEndpoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Store/initialPoolSize"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//StoreWithAuthentication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//StoreWithAuthentication/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//StoreWithAuthentication/password"/>
    </genClasses>
    <genClasses image="false" ecoreClass="adaptorInterface.ecore#//SourceBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//SourceBinding/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="adaptorInterface.ecore#//ServicePersistence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ServicePersistence/store"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//OSLCServicePersistence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//OSLCServicePersistence/creationFactory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//OSLCServicePersistence/queryCapability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//OSLCServicePersistence/selectionDialog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//OSLCServicePersistence/creationDialog"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//WebServicePersistence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//WebServicePersistence/read"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//WebServicePersistence/delete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//WebServicePersistence/update"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
