Manifest-Version: 1.0
Bnd-LastModified: 1544952200950
Build-Jdk: 1.8.0_162
Built-By: jad
Bundle-ManifestVersion: 2
Bundle-Name: oslc4j-bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: oslc4j-bundle
Bundle-Version: 4.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: org.apache.jena.rdf.model;uses:="org.apache.jena.graph,o
 rg.apache.jena.shared";version="4.0.0.SNAPSHOT",org.apache.jena.shared;
 uses:="org.apache.jena.graph,org.apache.jena.rdf.model";version="4.0.0.
 SNAPSHOT",org.apache.jena.util;uses:="org.apache.jena.graph,org.apache.
 jena.rdf.model,org.apache.jena.shared";version="4.0.0.SNAPSHOT",org.apa
 che.jena.graph;uses:="org.apache.jena.shared";version="4.0.0.SNAPSHOT",
 org.apache.jena.vocabulary;uses:="org.apache.jena.graph,org.apache.jena
 .rdf.model";version="4.0.0.SNAPSHOT",org.apache.jena.query;uses:="org.a
 pache.http.client,org.apache.jena.graph,org.apache.jena.rdf.model,org.a
 pache.jena.shared,org.apache.jena.update,org.apache.jena.util";version=
 "4.0.0.SNAPSHOT",org.apache.jena.riot;uses:="org.apache.http.client,org
 .apache.jena.graph,org.apache.jena.query,org.apache.jena.rdf.model,org.
 apache.jena.shared";version="4.0.0.SNAPSHOT",org.apache.commons.codec.b
 inary;version="1.9",org.apache.jena.update;uses:="org.apache.http.clien
 t,org.apache.jena.graph,org.apache.jena.query,org.apache.jena.rdf.model
 ,org.apache.jena.shared";version="4.0.0.SNAPSHOT",org.apache.http;versi
 on="4.1.0";uses:="org.apache.http.util",org.apache.http.client;version=
 "4.1.0";uses:="org.apache.http,org.apache.http.client.methods,org.apach
 e.http.conn",org.apache.http.client.methods;version="4.1.0";uses:="org.
 apache.http,org.apache.http.conn,org.apache.http.message",org.apache.ht
 tp.conn;version="4.1.0";uses:="org.apache.http,org.apache.http.conn.sch
 eme,org.apache.http.entity",org.apache.http.conn.scheme;version="4.1.0"
 ;uses:="org.apache.http,org.apache.http.conn",org.apache.http.conn.ssl;
 version="4.1.0";uses:="org.apache.http,org.apache.http.conn,org.apache.
 http.conn.scheme",org.apache.http.entity;version="4.1.0";uses:="org.apa
 che.http",org.apache.http.impl.client;version="4.1.0";uses:="org.apache
 .http,org.apache.http.client,org.apache.http.client.methods,org.apache.
 http.conn,org.apache.http.conn.ssl,org.apache.http.message",org.apache.
 http.message;version="4.1.0";uses:="org.apache.http,org.apache.http.uti
 l",org.apache.http.util;version="4.1.0";uses:="org.apache.http",org.ecl
 ipse.lyo.shacl;version="4.0.0.SNAPSHOT",org.eclipse.lyo.shacl.annotatio
 ns;version="4.0.0.SNAPSHOT",org.apache.jena.atlas.web.auth;version="4.0
 .0.SNAPSHOT",org.apache.jena.riot.Lang;version="4.0.0.SNAPSHOT",org.apa
 che.wink.client;version="4.0.0.SNAPSHOT",org.apache.wink.json4j;version
 ="1.4.0",org.eclipse.lyo.client.exception;version="4.0.0.SNAPSHOT",org.
 eclipse.lyo.client.oslc;version="4.0.0.SNAPSHOT",org.eclipse.lyo.client
 .oslc.jazz;version="4.0.0.SNAPSHOT",org.eclipse.lyo.client.oslc.resourc
 es;version="4.0.0.SNAPSHOT",org.eclipse.lyo.core.query;version="4.0.0.S
 NAPSHOT",org.eclipse.lyo.core.query.impl;version="4.0.0.SNAPSHOT",org.e
 clipse.lyo.core.trs;version="4.0.0.SNAPSHOT",org.eclipse.lyo.core.utils
 .marshallers;version="4.0.0.SNAPSHOT",org.eclipse.lyo.oslc4j.applicatio
 n;version="4.0.0.SNAPSHOT",org.eclipse.lyo.oslc4j.client;version="4.0.0
 .SNAPSHOT",org.eclipse.lyo.oslc4j.core;version="4.0.0.SNAPSHOT",org.ecl
 ipse.lyo.oslc4j.core.annotation;version="4.0.0.SNAPSHOT",org.eclipse.ly
 o.oslc4j.core.exception;version="4.0.0.SNAPSHOT",org.eclipse.lyo.oslc4j
 .core.model;version="4.0.0.SNAPSHOT",org.eclipse.lyo.oslc4j.provider.je
 na;version="4.0.0.SNAPSHOT",org.eclipse.lyo.oslc4j.provider.json4j;vers
 ion="4.0.0.SNAPSHOT",org.eclipse.lyo.oslc4j.utils;version="4.0.0.SNAPSH
 OT"
Import-Package: javax.servlet;version="2.5.0",javax.servlet.http;version
 ="2.5.0",javax.ws.rs;version="1.1.1",javax.ws.rs.core;version="1.1.1",j
 avax.ws.rs.ext;version="1.1.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
