Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.lyo.tools.adaptormodel.model;singleton:=true
Automatic-Module-Name: org.eclipse.lyo.tools.adaptormodel.model
Bundle-Version: 6.0.0.Alpha1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: adaptorinterface,
 adaptorinterface.impl,
 adaptorinterface.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.lyo.tools.vocabulary.model;visibility:=reexport,
 org.eclipse.lyo.oslc4j.core.oslc4j-core,
 org.eclipse.lyo.oslc4j.core.lyo-core-model
Bundle-ActivationPolicy: lazy
