[comment encoding = UTF-8 /]
[comment
/*
 * Copyright (c) 2020 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License 1.0
 * which is available at http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Simple
 */
/]
[module generatePomXml('http://org.eclipse.lyo/oslc4j/adaptorInterface', 'http://www.eclipse.org/emf/2002/Ecore')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::storeServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::adaptorInterfaceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::domainSpecificationServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::vocabularyServices/]

[query public javaVersion(lyoVersion: String) : String =
(if (lyoVersion.first(1).toInteger() > 5) then 
    '17'
else
    '11'
endif)
/]

[template private projectHeader(name : String, mavenProjectConfiguration : MavenProjectConfiguration, serverImplementation : Boolean)]
<modelVersion>4.0.0</modelVersion>
<!-- [protected ('header')]
-->
<!-- TODO: Add additional header properties here to avoid them be overridden upon future re-generation -->
<!-- [/protected]
-->
[mavenProjectConfiguration.mavenArtifactAsHeader()/]
<packaging>[if serverImplementation]war[else]jar[/if]</packaging>
<name>[name/]</name>
[/template]

[template private mavenProperties(mavenProjectConfiguration : MavenProjectConfiguration, swaggerDocumentationEnabled : Boolean, serverImplementation : Boolean, mavenServerConfiguration : MavenServerConfiguration)]
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>[javaVersion(mavenProjectConfiguration.lyoVersion)/]</maven.compiler.source>
    <maven.compiler.target>[javaVersion(mavenProjectConfiguration.lyoVersion)/]</maven.compiler.target>
    <maven.compiler.release>[javaVersion(mavenProjectConfiguration.lyoVersion)/]</maven.compiler.release>
    <version.lyo>[mavenProjectConfiguration.lyoVersion/]</version.lyo>
    <jersey.version>2.35</jersey.version>
    [if (swaggerDocumentationEnabled)]
    <swagger.version>2.2.7</swagger.version>
    <swagger-ui.version>3.52.5</swagger-ui.version>
    [/if]
    [if (serverImplementation)]
    <servlet.port>[mavenServerConfiguration.jettyPort/]</servlet.port>
    <application.contextpath>[mavenServerConfiguration.applicationContextPath/]</application.contextpath>
    <application.filename>[if (not mavenServerConfiguration.applicationContextPath.substituteAll('/', '').trim().isNullOrEmpty())][mavenServerConfiguration.applicationContextPath.substituteAll('/', '').trim()/][else][mavenProjectConfiguration.artifactId/][/if]</application.filename>
    [/if]
    <!-- [protected ('properties')]
    -->
    <!-- TODO: Add additional properties here to avoid them be overridden upon future re-generation -->
    <!-- [/protected]
    -->
</properties>
[/template]

[template public additionalRepositories(traceabilityContext : OclAny) post (trim())]
[/template]

[template private repositories(traceabilityContext : OclAny)]
<repositories>
    <!-- [protected ('repositories')]
    -->
    <!-- TODO: Add additional repositories here to avoid them be overridden upon future re-generation -->
    <!-- [/protected]
    -->
    <repository>
        <id>lyo-snapshots</id>
        <name>Eclipse Lyo Snapshots</name>
        <url>https://repo.eclipse.org/content/repositories/lyo-snapshots/</url>
        <releases>
            <enabled>false</enabled>
        </releases>
    </repository>
    [additionalRepositories()/]
</repositories>
[/template]

[template private generalDependencies(traceabilityContext : OclAny)]
<!-- Specific dependencies -->
<!-- [protected ('dependencies')]
-->
<!-- TODO: Add additional dependencies here to avoid them be overridden upon future re-generation -->
<!-- [/protected]
-->
<!-- General dependencies -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.36</version>
    <scope>runtime</scope>
</dependency>
[/template]

[template private servletDependencies(serverImplementation : Boolean) post (trim())]
<!-- Servlet dependencies -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>jakarta.servlet.jsp.jstl</groupId>
    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
    <version>1.2.5</version>
</dependency>
[if serverImplementation]
<dependency>
    <groupId>org.glassfish.hk2.external</groupId>
    <artifactId>jakarta.inject</artifactId>
    <version>2.6.1</version>
</dependency>

<dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-server</artifactId>
    <version>${jersey.version}</version>
    <exclusions>
        <exclusion>
            <!--we have a proper javax.inject:javax.inject dependency-->
            <!--also see https://stackoverflow.com/questions/25212944/why-does-hk2-repackage-everything-->
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>javax.inject</artifactId>
        </exclusion>
    </exclusions>
</dependency>
<dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-servlet</artifactId>
    <version>${jersey.version}</version>
    <exclusions>
        <exclusion>
            <!--we have a proper javax.inject:javax.inject dependency-->
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>javax.inject</artifactId>
        </exclusion>
    </exclusions>
</dependency>
<dependency>
    <groupId>org.glassfish.jersey.media</groupId>
    <artifactId>jersey-media-multipart</artifactId>
    <version>${jersey.version}</version>
</dependency>
<dependency>
    <groupId>org.glassfish.jersey.inject</groupId>
    <artifactId>jersey-hk2</artifactId>
    <version>${jersey.version}</version>
</dependency>

<dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-runtime</artifactId>
    <version>4.0.2</version>
    <scope>runtime</scope>
</dependency>
[/if]
[/template]

[template private lyoDependencies(serverImplementation : Boolean, clientImplementation : Boolean, authenticationEnabled : Boolean, trsServiceEnabled : Boolean, storeEnabled : Boolean) post (trim())]
<!-- Lyo dependencies -->
<dependency>
    <groupId>org.eclipse.lyo.oslc4j.core</groupId>
    <artifactId>oslc4j-core</artifactId>
    <version>${version.lyo}</version>
</dependency>
[if serverImplementation]
<dependency>
    <groupId>org.eclipse.lyo.oslc4j.core</groupId>
    <artifactId>oslc4j-jena-provider</artifactId>
    <version>${version.lyo}</version>
</dependency>
<dependency>
    <groupId>org.eclipse.lyo.oslc4j.core</groupId>
    <artifactId>oslc4j-json4j-provider</artifactId>
    <version>${version.lyo}</version>
</dependency>
[if trsServiceEnabled]
<dependency>
    <groupId>org.eclipse.lyo.trs</groupId>
    <artifactId>trs-server</artifactId>
    <version>${version.lyo}</version>
</dependency>
[/if]
[if storeEnabled]
<dependency>
    <groupId>org.eclipse.lyo.store</groupId>
    <artifactId>store-core</artifactId>
    <version>${version.lyo}</version>
</dependency>
[/if]
[/if]
[if clientImplementation]
<dependency>
    <groupId>org.eclipse.lyo.clients</groupId>
    <artifactId>oslc-client</artifactId>
    <version>${version.lyo}</version>
</dependency>
[/if]
[if authenticationEnabled]
[authenticationDependencies()/]
[/if]
[/template]

[template public authenticationDependencies(traceabilityContext : OclAny) post (trim())]
<dependency>
    <groupId>org.eclipse.lyo.server</groupId>
    <artifactId>oauth-core</artifactId>
    <version>${version.lyo}</version>
</dependency>
<dependency>
    <groupId>org.eclipse.lyo.server</groupId>
    <artifactId>oauth-consumer-store</artifactId>
    <version>${version.lyo}</version>
</dependency>
<dependency>
    <groupId>org.eclipse.lyo.server</groupId>
    <artifactId>oauth-webapp</artifactId>
    <version>${version.lyo}</version>
    <type>war</type>
</dependency>
[/template]

[comment collect the DS whose code is NOT to be generated - yet they are imported.
If multiple DSs share the same maven dependency, we group them into 1.
/]
[template public domainSpecificationDependencies(anAdaptorInterface : AdaptorInterface) post (trim())]
[for (dependency: String | 
    anAdaptorInterface.relevantDomainSpecifications()->select(o: DomainSpecification | not anAdaptorInterface.generateIfFromImportedModels(o.oclAsType(EObject)))
    ->collect(ds: DomainSpecification |  ds.mavenArtifactAsDependency())
    ->asOrderedSet()
    )]
[dependency/]
[/for]
[/template]
[template public domainSpecificationDependencies(aSpecification : Specification) post (trim())]
[for (dependency: String | 
    aSpecification.relevantDomainSpecifications()->select(o: DomainSpecification | not aSpecification.generateIfFromImportedModels(o.oclAsType(EObject)))
    ->collect(ds: DomainSpecification |  ds.mavenArtifactAsDependency())
    ->asOrderedSet()
    )]
[dependency/]
[/for]
[/template]

[template public additionalDependencies(anAdaptorInterface : AdaptorInterface) post (trim())]
[/template]

[template public additionalPlugins(anAdaptorInterface : AdaptorInterface) post (trim())]
[/template]

[template public generatePomXml(anAdaptorInterface : AdaptorInterface)]
[if (not anAdaptorInterface.doNotGenerateProjectFiles())]
[let mavenProjectConfiguration : MavenProjectConfiguration = anAdaptorInterface.configuration.projectConfiguration]
[let mavenServerConfiguration : MavenServerConfiguration = anAdaptorInterface.configuration]
[file (anAdaptorInterface.filesBasePath().concatenatePaths('/pom.xml'), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    [projectHeader(anAdaptorInterface.name, mavenProjectConfiguration, true)/]
    [mavenProperties(mavenProjectConfiguration, anAdaptorInterface.swaggerDocumentationEnabled(), true, mavenServerConfiguration)/]
    [repositories()/]
    <!-- [protected ('pre_dependencies')]
    -->
    <!-- [/protected]
    -->
    <dependencies>
        [generalDependencies()/]
        [servletDependencies(true)/]
        [lyoDependencies(true, not anAdaptorInterface.requiredAdaptors->isEmpty(), anAdaptorInterface.authenticationEnabled(), anAdaptorInterface.trsServiceEnabled(), anAdaptorInterface.storeEnabled())/]
        [anAdaptorInterface.domainSpecificationDependencies()/]
        [anAdaptorInterface.additionalDependencies()/]
        [if (anAdaptorInterface.swaggerDocumentationEnabled())]
        <!-- Swagger dependencies -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>${swagger.version}</version>
            <exclusions>
                <exclusion>
                    <!--should be <provided>-->
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2-servlet-initializer-v2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        [/if]
        [if (anAdaptorInterface.generateJspFilesForOslcUI())]
        <!-- OSLC-UI dependencies -->
        <dependency>
            <groupId>org.eclipse.lyo.server</groupId>
            <artifactId>oslc-ui-model</artifactId>
            <version>${version.lyo}</version>
        </dependency>
        [/if]
        <!-- [protected ('dependencies_final')]
        -->
        <!-- TODO: Add additional dependencies here to avoid them be overridden upon future re-generation -->
        <!-- [/protected]
        -->
    </dependencies>
    <!-- [protected ('post_dependencies')]
    -->
    <!-- [/protected]
    -->
    <build>
        <finalName>${application.filename}</finalName>
        <plugins>
            <!-- [protected ('plugins')]
            -->
            <!-- TODO: Add additional plugins here to avoid them be overridden upon future re-generation -->
            <!-- [/protected]
            -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>10.0.7</version>
                <configuration>
                  <webApp>
                    <contextPath>${application.contextpath}</contextPath>
                    <_initParams>
                        <org.eclipse.jetty.servlet.Default.useFileMappedBuffer>false</org.eclipse.jetty.servlet.Default.useFileMappedBuffer>
                    </_initParams>
                  </webApp>
                  <httpConnector>
                    <port>${servlet.port}</port>
                  </httpConnector>
                  <scan>5</scan>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <version>1.10.6</version>
                <configuration>
                    <!--This plugins supports the following containers-->
                    <container>
                        <!--These containers are know to work-->
                        <containerId>tomcat9x</containerId>
                        <!-- <containerId>jetty10x</containerId> -->
                        <!-- <containerId>jetty9x</containerId> -->
                        <!-- <containerId>tomee8x</containerId> -->
                        <!-- <containerId>payara</containerId> -->
                        <!-- <containerId>wildfly26x</containerId> -->
                        <!--These containers are know to fail-->
                        <!-- Context Root Not Found -->
                        <!-- <containerId>liberty</containerId> -->
                    </container>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>${servlet.port}</cargo.servlet.port>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <type>war</type>
                            <location>${project.build.directory}/${project.build.finalName}.war</location>
                            <properties>
                                <context>${application.contextpath}</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
            [if (anAdaptorInterface.swaggerDocumentationEnabled())]
            <!-- Swagger-ui -->
            <plugin>
                <!-- Download Swagger UI webjar. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>swagger-ui</artifactId>
                                    <version>${swagger-ui.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Add Swagger UI resources to the war file. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <webResources combine.children="append">
                        <resource>
                            <directory>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}</directory>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                            <targetPath>/swagger-ui/dist</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            [/if]
        [anAdaptorInterface.additionalPlugins()/]
        </plugins>
    </build>
    <!-- [protected ('post_build')]
    -->
    <!-- [/protected]
    -->
</project>
[/file]
[/let]
[/let]
[/if]
[/template]

[template public generatePomXml(aSpecification : Specification, anAdaptorInterface : AdaptorInterface, defaultJavaFilesPath : String)]
[if (not aSpecification.doNotGenerateProjectFiles())]
[let mavenProjectConfiguration : MavenProjectConfiguration = aSpecification.configuration.projectConfiguration]
[file (aSpecification.filesBasePath(anAdaptorInterface, defaultJavaFilesPath).concatenatePaths('/pom.xml'), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    [projectHeader(mavenProjectConfiguration.artifactId, mavenProjectConfiguration, false)/]
    [mavenProperties(mavenProjectConfiguration, false, false, null)/]
    [repositories()/]
    <!-- [protected ('pre_dependencies')]
    -->
    <!-- [/protected]
    -->
    <dependencies>
        [generalDependencies()/]
        [servletDependencies(false)/]
        [lyoDependencies(false, false, false, false, false)/]
        [aSpecification.domainSpecificationDependencies()/]
        <!-- [protected ('dependencies_final')]
        -->
        <!-- TODO: Add additional dependencies here to avoid them be overridden upon future re-generation -->
        <!-- [/protected]
        -->
    </dependencies>
    <!-- [protected ('post_dependencies')]
    -->
    <!-- [/protected]
    -->
</project>
[/file]
[/let]
[/if]
[/template]

[template public generatePomXml(aDomainSpecification : DomainSpecification, anAdaptorInterface : AdaptorInterface, defaultJavaFilesPath : String)]
[if (not aDomainSpecification.doNotGenerateProjectFiles())]
[let mavenProjectConfiguration : MavenProjectConfiguration = aDomainSpecification.configuration.projectConfiguration]
[file (aDomainSpecification.filesBasePath(anAdaptorInterface, defaultJavaFilesPath).concatenatePaths('/pom.xml'), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    [projectHeader(aDomainSpecification.name, mavenProjectConfiguration, false)/]
    [mavenProperties(mavenProjectConfiguration, false, false, null)/]
    [repositories()/]
    <!-- [protected ('pre_dependencies')]
    -->
    <!-- [/protected]
    -->
    <dependencies>
        [generalDependencies()/]
        [servletDependencies(false)/]
        [lyoDependencies(false, false, false, false, false)/]
        <!-- [protected ('dependencies_final')]
        -->
        <!-- TODO: Add additional dependencies here to avoid them be overridden upon future re-generation -->
        <!-- [/protected]
        -->
    </dependencies>
    <!-- [protected ('post_dependencies')]
    -->
    <!-- [/protected]
    -->
</project>
[/file]
[/let]
[/if]
[/template]
