[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 * Copyright (c) 2020 Jad El-khoury and others.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 *
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 *******************************************************************************/
/]

[module generateStoreProperties('http://org.eclipse.lyo/oslc4j/adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::storeServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::domainSpecificationServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::adaptorInterfaceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::webServiceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceProviderServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceProviderCatalogServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::osgiServices/]

[template public generateStoreProperties(anAdaptorInterface : AdaptorInterface)]
[if (anAdaptorInterface.storeEnabled())]
[file (anAdaptorInterface.fullFileNameForStoreProperties(), false, 'UTF-8')]
defaultNamedGraph=[anAdaptorInterface.oneAndOnlyStore().defaultNamedGraph/]
sparqlQueryUrl=[anAdaptorInterface.oneAndOnlyStore().queryEndpoint/]
sparqlUpdateUrl=[anAdaptorInterface.oneAndOnlyStore().updateEndpoint/]
[/file]
[/if]
[/template]
