[comment encoding = UTF-8 /]
[comment
/*
 * Copyright (c) 2020 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License 1.0
 * which is available at http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Simple
 */
/]
[module generateWebXml('http://org.eclipse.lyo/oslc4j/adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::adaptorInterfaceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::domainSpecificationServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::vocabularyServices/]

[template public generateWebXml(anAdaptorInterface : AdaptorInterface)]
[if (not anAdaptorInterface.doNotGenerateProjectFiles())]
[file (anAdaptorInterface.webFilesBasePath().concatenatePaths('/WEB-INF/web.xml'), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    id="WebApp_ID" version="3.0">
    <display-name>[anAdaptorInterface.name/]</display-name>
    <context-param>
        <description>Base URI for the adaptor.</description>
        <param-name>[javaClassPackageNameForAdaptorServletListener(anAdaptorInterface) /].baseurl</param-name>
        <param-value>[anAdaptorInterface.configuration.rootServerBaseUrl/]</param-value>
        <!-- [protected ('webxml_baseurl')]
        -->
        <!-- TODO: Add additional configurations here to avoid them be overrriden upon future re-generation -->
        <!-- [/protected]
        -->
    </context-param>
    <!-- [protected ('webxml1')]
    -->
    <!-- TODO: Add additional configurations here to avoid them be overrriden upon future re-generation -->
    <!-- [/protected]
    -->
    <listener>
        <description>Listener for ServletContext lifecycle changes</description>
        <listener-class>[javaClassFullNameForAdaptorServletListener(anAdaptorInterface)/]</listener-class>
    </listener>
    <!-- [protected ('webxml2')]
    -->
    <!-- TODO: Add additional configurations here to avoid them be overrriden upon future re-generation -->
    <!-- [/protected]
    -->
    <servlet>
        <servlet-name>JAX-RS Servlet</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>[javaClassFullNameForAdaptorApplication(anAdaptorInterface)/]</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <!-- [protected ('webxml3')]
    -->
    <!-- TODO: Add additional configurations here to avoid them be overrriden upon future re-generation -->
    <!-- [/protected]
    -->
    <servlet-mapping>
        <servlet-name>JAX-RS Servlet</servlet-name>
        <url-pattern>[anAdaptorInterface.configuration.servletUrlPattern/]</url-pattern>
    </servlet-mapping>
    [if anAdaptorInterface.authenticationEnabled()]
    <filter>
        <display-name>CredentialsFilter</display-name>
        <filter-name>CredentialsFilter</filter-name>
        <filter-class>[javaClassFullNameForCredentialsFilter(anAdaptorInterface)/]</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CredentialsFilter</filter-name>
        <url-pattern>[anAdaptorInterface.configuration.servletUrlPattern/]</url-pattern>
    </filter-mapping>
    [/if]
    [if anAdaptorInterface.swaggerDocumentation]
    <servlet>
        <servlet-name>DefaultJaxrsConfig</servlet-name>
        <servlet-class>io.swagger.jaxrs.config.DefaultJaxrsConfig</servlet-class>
        <init-param>
            <param-name>api.version</param-name>
            <param-value>1.0.0</param-value>
        </init-param>
        <init-param>
            <param-name>swagger.api.basepath</param-name>
            <param-value>[anAdaptorInterface.getServletUrl()/]</param-value>
            <!-- [protected ('webxml_swagger')]
            -->
            <!-- TODO: Add additional configurations here to avoid them be overrriden upon future re-generation -->
            <!-- [/protected]
            -->
        </init-param>
        <load-on-startup>2</load-on-startup>
    </servlet>
    [/if]
    <!-- [protected ('webxml4')]
    -->
    <!-- TODO: Add additional configurations here to avoid them be overrriden upon future re-generation -->
    <!-- [/protected]
    -->
</web-app>
[/file]
[/if]
[/template]