[comment encoding = UTF-8 /]
[module generateWebXml('http://org.eclipse.lyo/oslc4j/adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::adaptorInterfaceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::domainSpecificationServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::vocabularyServices/]

[template public generateWebXml(anAdaptorInterface : AdaptorInterface)]
[if (not anAdaptorInterface.doNotGenerateProjectFiles())]
[file (anAdaptorInterface.webFilesBasePath().concatenatePaths('/WEB-INF/web.xml'), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    id="WebApp_ID" version="3.0">
    <display-name>[anAdaptorInterface.name/]</display-name>
    <context-param>
        <description>Base URI for the adaptor.</description>
        <param-name>[javaClassPackageNameForAdaptorServletListener(anAdaptorInterface) /].baseurl</param-name>
        <param-value>[anAdaptorInterface.configuration.rootServerBaseUrl/]</param-value>
    </context-param>
    <!-- [protected ('webxml1')]
    -->
    <!-- TODO: Add additional configurations here to avoid them be overrriden upon future re-generation -->
    <!-- [/protected]
    -->
    <listener>
        <description>Listener for ServletContext lifecycle changes</description>
        <listener-class>[javaClassFullNameForAdaptorServletListener(anAdaptorInterface)/]</listener-class>
    </listener>
    <!-- [protected ('webxml2')]
    -->
    <!-- TODO: Add additional configurations here to avoid them be overrriden upon future re-generation -->
    <!-- [/protected]
    -->
    <servlet>
        <servlet-name>JAX-RS Servlet</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>[javaClassFullNameForAdaptorApplication(anAdaptorInterface)/]</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <!-- [protected ('webxml3')]
    -->
    <!-- TODO: Add additional configurations here to avoid them be overrriden upon future re-generation -->
    <!-- [/protected]
    -->
    <servlet-mapping>
        <servlet-name>JAX-RS Servlet</servlet-name>
        <url-pattern>[anAdaptorInterface.configuration.servletUrlPattern/]</url-pattern>
    </servlet-mapping>
    [if anAdaptorInterface.swaggerDocumentation]
    <servlet>
        <servlet-name>DefaultJaxrsConfig</servlet-name>
        <servlet-class>io.swagger.jaxrs.config.DefaultJaxrsConfig</servlet-class>
        <init-param>
            <param-name>api.version</param-name>
            <param-value>1.0.0</param-value>
        </init-param>
        <init-param>
            <param-name>swagger.api.basepath</param-name>
            <param-value>[JAXRSConcatURISegments(anAdaptorInterface.configuration.rootServerBaseUrl, anAdaptorInterface.configuration.applicationContextPath)/]</param-value>
        </init-param>
        <load-on-startup>2</load-on-startup>
    </servlet>
    [/if]
    <!-- [protected ('webxml4')]
    -->
    <!-- TODO: Add additional configurations here to avoid them be overrriden upon future re-generation -->
    <!-- [/protected]
    -->
</web-app>
[/file]
[/if]
[/template]