[comment encoding = UTF-8 /]
[comment
/*
 * Copyright (c) 2020 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License 1.0
 * which is available at http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Simple
 */
/]
[module generateConfigFiles('http://org.eclipse.lyo/oslc4j/adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::config::generatePomXml/]
[import org::eclipse::lyo::oslc4j::codegenerator::config::generateWebXml/]

[template public generateConfigFiles(anAdaptorInterface : AdaptorInterface)]
[if (not anAdaptorInterface.doNotGenerateProjectFiles())]
    [anAdaptorInterface.generatePomXml()/]
    [anAdaptorInterface.generateWebXml()/]
[/if]
[/template]

[template public generateConfigFiles(aSpecification : Specification, anAdaptorInterface : AdaptorInterface, defaultJavaFilesPath : String)]
[if (not aSpecification.doNotGenerateProjectFiles())]
    [aSpecification.generatePomXml(anAdaptorInterface, defaultJavaFilesPath)/]
[/if]
[/template]

[template public generateConfigFiles(aDomainSpecification : DomainSpecification, anAdaptorInterface : AdaptorInterface, defaultJavaFilesPath : String)]
[if (not aDomainSpecification.doNotGenerateProjectFiles())]
    [aDomainSpecification.generatePomXml(anAdaptorInterface, defaultJavaFilesPath)/]
[/if]
[/template]