[comment encoding = UTF-8 /]
[comment
/*
 * Copyright (c) 2020 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License 1.0
 * which is available at http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Simple
 */
/]
[module generateStoreProperties('http://org.eclipse.lyo/oslc4j/adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::storeServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::domainSpecificationServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::adaptorInterfaceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::webServiceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceProviderServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceProviderCatalogServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::osgiServices/]

[template public generateStoreProperties(anAdaptorInterface : AdaptorInterface)]
[if (anAdaptorInterface.storeEnabled())]
[file (anAdaptorInterface.fullFileNameForStoreProperties(), false, 'UTF-8')]
initialPoolSize=[anAdaptorInterface.oneAndOnlyStore().initialPoolSize/]
defaultNamedGraph=[anAdaptorInterface.oneAndOnlyStore().defaultNamedGraph/]
sparqlQueryEndpoint=[anAdaptorInterface.oneAndOnlyStore().sparqlQueryEndpoint/]
sparqlUpdateEndpoint=[anAdaptorInterface.oneAndOnlyStore().sparqlUpdateEndpoint/]
[if (anAdaptorInterface.oneAndOnlyStore().oclIsTypeOf(StoreWithAuthentication))]
username=[anAdaptorInterface.oneAndOnlyStore().oclAsType(StoreWithAuthentication).username/]
password=[anAdaptorInterface.oneAndOnlyStore().oclAsType(StoreWithAuthentication).password/]
[/if]
[/file]
[/if]
[/template]
