[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 * Copyright (c) 2017 Jad El-khoury.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 *
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *
 *     Jad El-khoury        - Migrating complex queries into mtl files.
 *     
 *******************************************************************************/
/]

[module DialogInputServices('http://www.eclipse.org/emf/2002/Ecore')/]

[query public DialogInputServices(anOclAny: OclAny) : OclVoid
	= invoke('org.eclipse.lyo.tools.toolchain.design.DialogInputServices', 'DialogInputServices()', Sequence{})
/]

[query public showMessage(arg0 : EObject, arg1 : String, arg2 : String) : String
    = invoke('org.eclipse.lyo.tools.toolchain.design.DialogInputServices', 'showMessage(org.eclipse.emf.ecore.EObject, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2})
/]

[query public promptForString(arg0 : EObject, arg1 : String, arg2 : String, arg3 : String) : String
	= invoke('org.eclipse.lyo.tools.toolchain.design.DialogInputServices', 'promptForString(org.eclipse.emf.ecore.EObject, java.lang.String, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2, arg3})
/]

[query public promptForFolder(arg0 : EObject, arg1 : String, arg2 : String, arg3 : String) : String
    = invoke('org.eclipse.lyo.tools.toolchain.design.DialogInputServices', 'promptForFolder(org.eclipse.emf.ecore.EObject, java.lang.String, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2, arg3})
/]

