[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 * Copyright (c) 2017 Jad El-khoury.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 *
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *
 *     Jad El-khoury        - Initial implementation of calling Acceleo generators from Sirius.
 *     
 *******************************************************************************/
/]

[module GeneratorServices('http://www.eclipse.org/emf/2002/Ecore')/]

[query public GeneratorServices(anOclAny: OclAny) : OclVoid
	= invoke('org.eclipse.lyo.tools.toolchain.design.GeneratorServices', 'GeneratorServices()', Sequence{})
/]

[query public generateAdaptorInterface(arg0 : EObject) : EObject
    = invoke('org.eclipse.lyo.tools.toolchain.design.GeneratorServices', 'generateAdaptorInterface(org.eclipse.emf.ecore.EObject)', Sequence{arg0})
/]

