[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 * Copyright (c) 2017 Jad El-khoury.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 *
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *
 *     Jad El-khoury        - Migrating complex queries into mtl files.
 *     
 *******************************************************************************/
/]

[module queries('http://org.eclipse.lyo/oslc4j/adaptorInterface')/]

[comment If at least one parent resource is not visible in the diagram, show textually the parent resources.
Show at least the first invisible parent resource./]
[query public labelInDomainSpecification(aResource : Resource, visibleResources : Sequence(Resource)) : String = 
let invisibleParentResources : OrderedSet(Resource) = aResource.extends->select(parent : Resource | not(visibleResources->includes(parent))) in 
aResource.name + 
    (if (invisibleParentResources->size() = 0) 
    then 
        ''
    else 
        (lineSeparator() + 'extends: ' + invisibleParentResources->first().name) + 
        (if (invisibleParentResources->size() > 1) then ' & ...' else '' endif) 
    endif)
/]
