[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 * Copyright (c) 2017 Jad El-khoury.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 *
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *
 *     Jad El-khoury        - Migrating complex queries into mtl files.
 *
 *******************************************************************************/
/]

[module queries('http://org.eclipse.lyo/oslc4j/adaptorInterface', 'http://www.eclipse.org/emf/2002/Ecore')/]

[import org::eclipse::lyo::tools::toolchain::design::DialogInputServices/]

[query public isNullOrEmpty (someObject : EObject, aString : String) : Boolean =
aString.oclIsUndefined() or 
aString.trim().equalsIgnoreCase('')
/]

[query public generationConfigurationNeedsMigration (container : AdaptorInterface) : Boolean =
not (
    container.isNullOrEmpty(javaClassBaseNamespace) and
    container.isNullOrEmpty(javaFilesBasePath) and
    container.isNullOrEmpty(jspFilesBasePath) and
    container.isNullOrEmpty(javascriptFilesBasePath)
)
/]

[query public generationConfigurationNeedsMigration (container : Specification) : Boolean =
    (not container.generationSetting.oclIsUndefined()) or 
    container.domainSpecifications.generationConfigurationNeedsMigration()->includes(true)
/]

[query public generationConfigurationNeedsMigration (container : DomainSpecification) : Boolean =
not (container.generationSetting.oclIsUndefined())
/]

[query public generationConfigurationComplete(aSpecification : Specification) : Boolean = 
not (aSpecification.configuration.oclIsUndefined() or 
    aSpecification.configuration.generalConfiguration.oclIsUndefined() or 
    aSpecification.isNullOrEmpty(aSpecification.configuration.generalConfiguration.filesBasePath) or
    aSpecification.isNullOrEmpty(aSpecification.configuration.generalConfiguration.javaBasePackageName))
/]
