[comment encoding = UTF-8 /]
[comment
/*
 * Copyright (c) 2020 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License 1.0
 * which is available at http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Simple
 */
/]
[module queries('http://org.eclipse.lyo/oslc4j/adaptorInterface', 'http://www.eclipse.org/emf/2002/Ecore')/]

[import org::eclipse::lyo::tools::toolchain::design::DialogInputServices/]

[query public isNullOrEmpty (someObject : EObject, aString : String) : Boolean =
aString.oclIsUndefined() or 
aString.trim().equalsIgnoreCase('')
/]

[query public generationConfigurationNeedsMigration (container : AdaptorInterface) : Boolean =
not (
    container.isNullOrEmpty(javaClassBaseNamespace) and
    container.isNullOrEmpty(javaFilesBasePath) and
    container.isNullOrEmpty(jspFilesBasePath) and
    container.isNullOrEmpty(javascriptFilesBasePath)
)
/]

[query public generationConfigurationNeedsMigration (container : Specification) : Boolean =
    (not container.generationSetting.oclIsUndefined()) or 
    container.domainSpecifications.generationConfigurationNeedsMigration()->includes(true)
/]

[query public generationConfigurationNeedsMigration (container : DomainSpecification) : Boolean =
not (container.generationSetting.oclIsUndefined())
/]

[query public generationConfigurationComplete(aSpecification : Specification) : Boolean = 
not (aSpecification.configuration.oclIsUndefined() or 
    aSpecification.configuration.generalConfiguration.oclIsUndefined() or 
    aSpecification.isNullOrEmpty(aSpecification.configuration.generalConfiguration.filesBasePath) or
    aSpecification.isNullOrEmpty(aSpecification.configuration.generalConfiguration.javaBasePackageName))
/]
