[comment encoding = UTF-8 /]
[comment
/*
 * Copyright (c) 2020 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License 1.0
 * which is available at http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Simple
 */
/]
[module fileServices('http://org.eclipse.lyo/oslc4j/adaptorInterface')/]

[query public setTargetFolder(path : String): Boolean
    = invoke('org.eclipse.lyo.oslc4j.codegenerator.services.FileServices', 'setTargetFolder(java.lang.String)', Sequence{path})
/]

[query public fileExists(filePath : String): Boolean
    = invoke('org.eclipse.lyo.oslc4j.codegenerator.services.FileServices', 'fileExists(java.lang.String)', Sequence{filePath})
/]