[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 * Copyright (c) 2014 Jad El-khoury.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 *
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *
 *     Jad El-khoury        - initial implementation of code generator (https://bugs.eclipse.org/bugs/show_bug.cgi?id=422448)
 *     
 *******************************************************************************/
/]

[module webServiceServices('http://org.eclipse.lyo/oslc4j/adaptorInterface')/]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::domainSpecificationServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::adaptorInterfaceServices/]

[query public containingAdaptorInterface(aWebService: WebService) : AdaptorInterface =
aWebService.eContainer(AdaptorInterface).oclAsType(AdaptorInterface)
/]

[query public javaClassPackageName(aWebService: WebService) : String = 
javaBasePackageName(containingAdaptorInterface(aWebService)).concat('.services')
/]

[query public javaClassName(aWebService: WebService) : String = 
    javaString(aWebService.name, '', true)
/]

[query public javaClassFullName(aWebService: WebService) : String = 
javaClassPackageName(aWebService).concat('.').concat(javaClassName(aWebService))
/]

[query public javaClassFullFileName(aWebService: WebService) : String = 
javaFilesBasePath(containingAdaptorInterface(aWebService)).concatenatePaths(javaClassPackageName(aWebService).substituteAll('.', '/')).concat('/').concat(javaClassName(aWebService)).concat('.java')
/]

[query public serviceUrlPattern (aWebService: WebService) : String = 
(if (aWebService.serviceUrlPattern.oclIsUndefined()) then
    ''
else
    aWebService.serviceUrlPattern
endif)
/]

[query public resourceUrlPattern (aResource: Resource, aWebService: WebService) : String = 
(if (not aWebService.resourceUrlPattern.oclIsUndefined())._and(not aWebService.resourceUrlPattern.equalsIgnoreCase('')) then
    aWebService.resourceUrlPattern.substituteAll('[ResourceType]', resourceTypeLocalName(aResource))
else
    resourceTypeLocalName(aResource)
	.concat('/{id}')
endif)
/]

[query public instanceURI (aResource: Resource, aWebService: WebService) : String = 
    JAXRSConcatURISegments(aWebService.serviceUrlPattern(), aResource.resourceUrlPattern(aWebService))
/]

[query public instanceCompositeID (aResource: Resource, aWebService: WebService) : Sequence(String) = 
JAXRSPathParameters(aResource.instanceURI(aWebService))
/]

[query public getResourceMethodName(aResource: Resource, forRDF : Boolean) : String = 
'get'.concat(javaName(aResource, true))
	.concat((if forRDF then '' else 'AsHtml' endif))
/]

[query public getResourceCompactMethodName(aResource: Resource) : String = 
getResourceMethodName(aResource, true).concat('Compact')
/]

[query public getResourceSmallPreviewMethodName(aResource: Resource) : String = 
getResourceMethodName(aResource, false).concat('SmallPreview')
/]

[query public getResourceLargePreviewMethodName(aResource: Resource) : String = 
getResourceMethodName(aResource, false).concat('LargePreview')
/]

[query public deleteResourceMethodName(aResource: Resource) : String = 
'delete'.concat(javaName(aResource, true))
/]

[query public updateResourceMethodName(aResource: Resource) : String = 
'update'.concat(javaName(aResource, true))
/]

[query public getResourceMethodResourceType(aResource: Resource) : String = 
javaClassName(aResource)
/]

[query public getResourceMethodReturnType(aResource: Resource, forRDF : Boolean) : String = 
if forRDF then 
	 aResource.getResourceMethodResourceType()
else 
	'void' 
endif
/]

[query public updateResourceMethodResourceType(aResource: Resource) : String = 
javaClassName(aResource)
/]

[query public updateResourceMethodReturnType(aResource: Resource) : String = 
'Response' 
/]

[query public deleteResourceMethodResourceType(aResource: Resource) : String = 
javaClassName(aResource)
/]

[query public deleteResourceMethodReturnType(aResource: Resource) : String = 
'Response' 
/]

[query public instanceMethodSignature(aResource: Resource, aWebService: WebService, forJAXRSMethod : Boolean) : String =  
methodSignature(instanceCompositeID(aResource, aWebService), forJAXRSMethod)
/]

[query public instanceMethodParameterList(aResource: Resource, aWebService: WebService) : String =  
methodParameterList(instanceCompositeID(aResource, aWebService))
/]
