Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.lyo.tools.adaptormodel.edit;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: adaptorinterface.provider.AdaptorInterfaceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: adaptorinterface.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.lyo.tools.adaptormodel.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.lyo.tools.vocabulary.model;visibility:=reexport,
 org.eclipse.lyo.tools.vocabulary.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
