Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.lyo.oslc4j.plugin
Bundle-SymbolicName: org.eclipse.lyo.oslc4j.plugin
Export-Package: org.apache.commons.codec.binary,org.apache.http;versio
 n="4.1.0",org.apache.http.client;version="4.1.0",org.apache.http.clie
 nt.methods;version="4.1.0",org.apache.http.conn;version="4.1.0",org.a
 pache.http.conn.scheme;version="4.1.0",org.apache.http.conn.ssl;versi
 on="4.1.0",org.apache.http.entity;version="4.1.0",org.apache.http.imp
 l.client;version="4.1.0",org.apache.http.message;version="4.1.0",org.
 apache.http.util;version="4.1.0",org.apache.jena.graph,org.apache.jen
 a.query,org.apache.jena.rdf.model,org.apache.jena.riot,org.apache.jen
 a.riot.lang,org.apache.jena.shared,org.apache.jena.update,org.apache.
 jena.util,org.apache.jena.vocabulary,org.eclipse.lyo.core.query,org.e
 clipse.lyo.core.query.impl,org.eclipse.lyo.oslc4j.core,org.eclipse.ly
 o.oslc4j.core.annotation,org.eclipse.lyo.oslc4j.core.exception,org.ec
 lipse.lyo.oslc4j.core.model,org.eclipse.lyo.oslc4j.provider.jena,org.
 eclipse.lyo.shacl,org.eclipse.lyo.shacl.annotations,org.eclipse.lyo.s
 tore,org.eclipse.lyo.store.internals,org.eclipse.lyo.store.internals.
 query
Bundle-Name: Plugin
Bundle-Version: 2.4.0.201810232325
Bundle-ClassPath: lib/antlr-runtime-3.5.2.jar,lib/assertj-core-3.8.0.j
 ar,lib/collection-0.7.jar,lib/commons-cli-1.4.jar,lib/commons-codec-1
 .9.jar,lib/commons-csv-1.5.jar,lib/commons-io-2.5.jar,lib/commons-lan
 g3-3.4.jar,lib/guava-21.0.jar,lib/httpclient-4.5.3.jar,lib/httpclient
 -cache-4.5.3.jar,lib/httpcore-4.4.6.jar,lib/jackson-annotations-2.9.0
 .jar,lib/jackson-core-2.9.0.jar,lib/jackson-databind-2.9.0.jar,lib/jc
 l-over-slf4j-1.7.25.jar,lib/jena-arq-3.6.0.jar,lib/jena-base-3.6.0.ja
 r,lib/jena-core-3.6.0.jar,lib/jena-dboe-base-3.6.0.jar,lib/jena-dboe-
 index-3.6.0.jar,lib/jena-dboe-trans-data-3.6.0.jar,lib/jena-dboe-tran
 saction-3.6.0.jar,lib/jena-iri-3.6.0.jar,lib/jena-querybuilder-3.6.0.
 jar,lib/jena-rdfconnection-3.6.0.jar,lib/jena-shaded-guava-3.6.0.jar,
 lib/jena-tdb-3.6.0.jar,lib/jena-tdb2-3.6.0.jar,lib/jsonld-java-0.11.1
 .jar,lib/jsr311-api-1.1.1.jar,lib/junit-3.8.1.jar,lib/libthrift-0.10.
 0.jar,lib/osgi_R4_compendium-1.0.jar,lib/osgi_R4_core-1.0.jar,lib/osl
 c-query-2.4.0-SNAPSHOT.jar,lib/oslc4j-core-2.4.0-SNAPSHOT.jar,lib/osl
 c4j-jena-provider-2.4.0-SNAPSHOT.jar,lib/shacl-2.4.0-SNAPSHOT.jar,lib
 /slf4j-api-1.7.25.jar,lib/store-core-2.4.0-SNAPSHOT.jar,lib/xercesImp
 l-2.8.0.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

