Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolchain Code Generator
Bundle-SymbolicName: org.eclipse.lyo.oslc4j.codegenerator
Bundle-Version: 5.2.0.qualifier
Bundle-Activator: org.eclipse.lyo.oslc4j.codegenerator.Activator
Bundle-Vendor: Eclipse Lyo
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.profiler,
 org.eclipse.acceleo.engine,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.lyo.oslc4j.codegenerator.files,
 org.eclipse.lyo.oslc4j.codegenerator.main,
 org.eclipse.lyo.oslc4j.codegenerator.services
Bundle-ClassPath: bin/,
 .

