<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.lyo.tools</groupId>
		<artifactId>tools-parent</artifactId>
		<version>2.4.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.lyo.tools.parent</relativePath>
	</parent>



	<artifactId>org.eclipse.lyo.tools.emf2rdf</artifactId>
	<packaging>eclipse-plugin</packaging>
	<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.lyo>2.4.0-SNAPSHOT</version.lyo>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.lyo.oslc4j.core</groupId>
			<artifactId>oslc4j-bundle</artifactId>
			<version>${version.lyo}</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.6</version>
		</dependency>

	</dependencies>

	<!-- <build> <pluginManagement> <plugins> <plugin> <artifactId>maven-eclipse-plugin</artifactId> 
		<version>2.10</version> <configuration> <pde>true</pde> </configuration> 
		</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
		<version>2.1</version> <executions> <execution> <id>copy-dependencies</id> 
		<phase>process-sources</phase> <goals> <goal>copy-dependencies</goal> </goals> 
		<configuration> <outputDirectory>${basedir}</outputDirectory> <overWriteReleases>false</overWriteReleases> 
		<overWriteSnapshots>false</overWriteSnapshots> <overWriteIfNewer>true</overWriteIfNewer> 
		</configuration> </execution> </executions> </plugin> <plugin> <artifactId>maven-clean-plugin</artifactId> 
		<version>2.3</version> <configuration> <filesets> <fileset> <directory>${basedir}</directory> 
		<includes> <include>*.jar</include> </includes> <followSymlinks>false</followSymlinks> 
		</fileset> </filesets> </configuration> </plugin> </plugins> </pluginManagement> 
		</build> <repositories> <repository> <id>lyo-releases</id> <name>Eclipse 
		Lyo Releases</name> <url>https://repo.eclipse.org/content/repositories/lyo-releases/</url> 
		<snapshots> <enabled>false</enabled> </snapshots> </repository> <repository> 
		<id>lyo-snapshots</id> <name>Eclipse Lyo Snapshots</name> <url>https://repo.eclipse.org/content/repositories/lyo-snapshots/</url> 
		<releases> <enabled>false</enabled> </releases> </repository> </repositories> -->
</project>