<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.lyo.tools</groupId>
		<artifactId>tools-parent</artifactId>
		<version>6.0.0.Alpha</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.lyo.tools.common</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<version.acceleo>3.6.4</version.acceleo>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.acceleo</groupId>
            <artifactId>org.eclipse.acceleo.maven</artifactId>
            <version>${version.acceleo}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.acceleo</groupId>
            <artifactId>org.eclipse.acceleo.engine</artifactId>
            <version>3.5.1.201409021433</version>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.acceleo</groupId>
				<artifactId>org.eclipse.acceleo.maven</artifactId>
				<version>${version.acceleo}</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>acceleo-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useBinaryResources>false</useBinaryResources>
					<usePlatformResourcePath>true</usePlatformResourcePath>
					<acceleoProject>
						<root>${project.basedir}</root>
						<entries>
							<entry>
								<input>src</input>
								<output>target/classes</output>
							</entry>
						</entries>
						<jars>
							<jar>${project.basedir}/../org.eclipse.lyo.tools.adaptormodel.model/target/org.eclipse.lyo.tools.adaptormodel.model-${project.parent.version}.jar</jar>
							<jar>${project.basedir}/../org.eclipse.lyo.tools.toolchain.model/target/org.eclipse.lyo.tools.toolchain.model-${project.parent.version}.jar</jar>
							<jar>${project.basedir}/../org.eclipse.lyo.tools.vocabulary.model/target/org.eclipse.lyo.tools.vocabulary.model-${project.parent.version}.jar</jar>
						</jars>
					</acceleoProject>
					<packagesToRegister>
						<!-- For more information, please visit http://wiki.eclipse.org/Acceleo/Maven -->
						<packageToRegister>org.eclipse.emf.ecore.EcorePackage</packageToRegister>
						<packageToRegister>adaptorinterface.AdaptorinterfacePackage</packageToRegister>
						<packageToRegister>toolchain.ToolchainPackage</packageToRegister>
						<packageToRegister>vocabulary.VocabularyPackage</packageToRegister>
					</packagesToRegister>
                    <uriHandler>org.eclipse.acceleo.maven.AcceleoURIHandler</uriHandler>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
