Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.lyo.tools.vocabulary.model.edit;singleton:=true
Bundle-Version: 2.3.0.M3
Bundle-ClassPath: .
Bundle-Activator: vocabulary.provider.VocabularyEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: vocabulary.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.lyo.tools.vocabulary.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
