Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.lyo.tools.vocabulary.model.edit;singleton:=true
Automatic-Module-Name: org.eclipse.lyo.tools.vocabulary.model.edit
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: vocabulary.provider.VocabularyEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: vocabulary.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.lyo.tools.vocabulary.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
