Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.lyo.tools.toolchain.model;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: toolchain,
 toolchain.impl,
 toolchain.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.lyo.tools.adaptormodel.model;visibility:=reexport,
 org.eclipse.lyo.tools.vocabulary.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
