Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolchain Common
Bundle-SymbolicName: org.eclipse.lyo.tools.common
Bundle-Version: 5.0.0.CR
Bundle-Activator: org.eclipse.lyo.tools.common.Activator
Bundle-Vendor: Eclipse Lyo
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.profiler,
 org.eclipse.acceleo.engine,
 com.google.guava,
 org.eclipse.lyo.tools.toolchain.model,
 org.eclipse.lyo.oslc4j.core.oslc4j-core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.lyo.tools.common.utils
Bundle-ClassPath: bin/,
 .

