Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: emf2rdf
Bundle-SymbolicName: org.eclipse.lyo.tools.emf2rdf;singleton:=true
Bundle-Vendor: Eclipse Lyo
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.edapt.common;bundle-version="1.2.2",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.lyo.tools.toolchain.model,
 org.eclipse.emf.ecore.xmi,
 oslc4j-bundle;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.lyo.tools.emf2rdf.Activator
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.xml.parsers;version="1.3.0",
 org.slf4j;version="1.6.4",
 org.slf4j.helpers;version="1.6.4",
 org.slf4j.impl;version="1.6.4",
 org.slf4j.spi;version="1.6.4"
Bundle-Version: 2.4.0.qualifier

